<!DOCTYPE html>
<!-- saved from url=(0043)https://timhangquangchau.com/thqc/employers -->
<html class=" "><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <title>Đặt hàng Trung Quốc</title>
   <!-- Tell the browser to be responsive to screen width -->
   <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
   <!-- Bootstrap 3.3.6 -->
   <link rel="stylesheet" href="./nhân viên_files/bootstrap.min.css">
   <!-- Font Awesome -->
   <link rel="stylesheet" type="text/css" href="./nhân viên_files/font-awesome.min.css">
   <link href="./nhân viên_files/sweetalert.css" rel="stylesheet">
   <!-- Ionicons -->
      <!-- Theme style -->
   <link rel="stylesheet" href="./nhân viên_files/AdminLTE.min.css">
   <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
   <link rel="stylesheet" href="./nhân viên_files/_all-skins.min.css">
   <!-- iCheck -->
   <link rel="stylesheet" href="./nhân viên_files/blue.css">
   <!-- Date Picker -->
   <link rel="stylesheet" href="./nhân viên_files/datepicker3.css">
   <!-- Daterange picker -->
      <!-- bootstrap wysihtml5 - text editor -->
   <link rel="stylesheet" href="./nhân viên_files/bootstrap3-wysihtml5.min.css">

   <link href="./nhân viên_files/jquery.gritter.css" rel="stylesheet">
   <link href="./nhân viên_files/bootstrap-datepicker3.min.css" rel="stylesheet">
   <link href="./nhân viên_files/select2.css" rel="stylesheet">
   <!-- Custom style -->
   <link rel="stylesheet" type="text/css" href="./nhân viên_files/style-version2.css">
   <link rel="stylesheet" type="text/css" href="./nhân viên_files/admin-ver2.css">
   <link rel="stylesheet" type="text/css" href="./nhân viên_files/public.css">
   <link rel="stylesheet" href="./nhân viên_files/nprogress.css">
   <link rel="stylesheet" href="./nhân viên_files/f-thqc.css">
   <link rel="shortcut icon" type="image/x-icon" href="https://timhangquangchau.com/thqc/img/32.png">

   <!--[if lt IE 9]>
   <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
   <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
   <![endif]-->
</head>
<body class="skin-blue sidebar-mini" data-token="w0ZF4euKWqOnnZACQCrOSv8N29wV2LUISSakkAAT">
<div class="wrapper">
   <header class="main-header g-no-print">
      <!-- Logo -->
      <a href="https://timhangquangchau.com/" class="logo">
         <!-- mini logo for sidebar mini 50x50 pixels -->
         <span class="logo-mini"><b>Admin</b>THQC</span>
         <!-- logo for regular state and mobile devices -->
         <span class="logo-lg"><b>Admin</b>THQC</span>
      </a>
      <!-- Header Navbar: style can be found in header.less -->
      <nav class="navbar navbar-static-top">
         <!-- Sidebar toggle button-->
        <a href="https://timhangquangchau.com/thqc/employers#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
          <span class="sr-only">Toggle navigation</span>
        </a>

        <div class="navbar-custom-menu" style="float:none">
         <ul class="nav navbar-nav navbar-right" style="margin: 0; height: inherit;">
            <!-- alert comment order -->
            <li class="dropdown noti-parent">
               <a href="https://timhangquangchau.com/thqc/employers#" class="dropdown-toggle noti-icon" data-show="false" data-url="https://timhangquangchau.com/thqc/ajax-get-comment-order" data-target="show-notification" data-toggle="dropdown">
                  <i class="fa fa-globe"></i>
                  <span class="noti-count"><b>0</b></span>
                  <span class="caret"></span>
               </a>

               <ul class="dropdown-menu flat menu-down dropdown-menu-notificaion">
                  <li class="dropdown-header header-noti-parent">
                     <p class="header-noti" style="font-weight: bold">Thông báo đơn hàng</p>
                  </li>
                  <div class="menu-down-noti show-messagers show-notification" style="max-height: 416px;overflow-y: scroll;width: 100%;">
                  </div>
                  <li class="dropdown-header see-add">
                  <a href="https://timhangquangchau.com/thqc/notifications" title="Xem tất cả thông báo">Xem tất cả thông báo</a>
                  </li>
               </ul>
            </li>

            <!-- alert all -->
            <li class="dropdown noti-parent">
               <a href="https://timhangquangchau.com/thqc/employers#" class="dropdown-toggle noti-icon" data-show="false" data-url="https://timhangquangchau.com/thqc/ajax-get-message" data-toggle="dropdown" data-target="show-messager">
                  <i class="fa fa-envelope-o"></i>
                  <span class="noti-count"><b>0</b></span>
                  <span class="caret"></span>
               </a>
               <ul class="dropdown-menu flat menu-down dropdown-menu-notificaion">
                  <li class="dropdown-header header-noti-parent">
                     <span class="header-noti">Tin nhắn</span>
                     <span class="see-add-noti" title="Đánh dấu đã xem" data-url="https://timhangquangchau.com/quan-ly/tin-nhan/xem-tat-ca">Đánh dấu tất cả là đã đọc</span>
                  </li>
                  <div class="menu-down-noti show-messager">
                  </div>
                  <li class="dropdown-header see-add"><a href="https://timhangquangchau.com/thqc/notifications">Xem tất cả</a></li>
               </ul>
            </li>
                        <li class="dropdown">
               <a href="https://timhangquangchau.com/thqc/employers#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user-secret"></i> <span class="caret"></span></a>
               <ul class="dropdown-menu">
                  <li><a href="https://timhangquangchau.com/thqc/users/profile"><i class=" fa fa-suitcase"></i> Đổi thông tin Hoai</a></li>
                  <li><a href="https://timhangquangchau.com/thqc/users/password"><i class="fa fa-cog"></i> Đổi mật khẩu</a></li>
                  <li><a href="https://timhangquangchau.com/thqc/logout"><i class="fa fa-key"></i> Log Out</a></li>
               </ul>
            </li>
                     </ul>
         </div>
         </nav>
    </header>      <!-- Left side column. contains the logo and sidebar -->
   <aside class="main-sidebar">
    <!-- sidebar: style can be found in sidebar.less -->
      <section class="sidebar" style="height: auto;">
         <!-- Sidebar user panel -->
         <div class="user-panel">
            <div class="pull-left image">
             <img src="./nhân viên_files/1024px-No_image_available.svg.png" class="img-circle" alt="User Image">
            </div>
            <div class="pull-left info">
             <p>Hoai</p>
             <a href="https://timhangquangchau.com/thqc/employers#"><i class="fa fa-circle text-success"></i> Online</a>
            </div>
         </div>
         <ul class="sidebar-menu">
            <li class="treeview ">
               <a href="https://timhangquangchau.com/thqc/employers#">
                  <i class="fa fa-dashboard"></i> <span>Thống kê</span>
                  <span class="pull-right-container">
                     <i class="fa fa-angle-left pull-right"></i>
                  </span>
               </a>
               <ul class="treeview-menu">
                  <li class=" hidden">
                     <a href="https://timhangquangchau.com/thqc/dashboard"><i class="fa fa-cubes"></i> Trạng thái hệ thống</a>
                  </li>
                  <li class=" hidden">
                     <a href="https://timhangquangchau.com/thqc/dashboard/don-hang"><i class="fa fa-cubes"></i> Thống kê đơn hàng</a>
                  </li>
                                    <li class=" hidden">
                     <a href="https://timhangquangchau.com/thqc/dashboard/thong-ke-cskh"><i class="fa fa-cubes"></i> Thống kê CSKH</a>
                  </li>
                                 </ul>
            </li>
            <li class="">
               <a href="https://timhangquangchau.com/thqc/rel">
                  <i class="fa fa-th"></i> <span>Đơn hàng</span>
               </a>
            </li>
                        <li class="">
               <a href="https://timhangquangchau.com/thqc/rel/ky-gui/danh-sach-yeu-cau">
                  <i class="fa fa-th"></i> <span>Yêu cầu ký gửi</span>
               </a>
            </li>
            <li class="">
               <a href="https://timhangquangchau.com/thqc/rel?type=2">
                  <i class="fa fa-th"></i> <span>Đơn ký gửi</span>
               </a>
            </li>

            <li class="">
               <a href="https://timhangquangchau.com/thqc/order-shop/lading"><i class="fa fa-th"></i> Kiện hàng</a>
            </li>
                        <li class="treeview ">
                <a href="https://timhangquangchau.com/thqc/employers#">
                  <i class="fa fa-dashboard"></i> <span>Khiếu nại</span>
                  <span class="pull-right-container">
                     <i class="fa fa-angle-left pull-right"></i>
                  </span>
               </a>
               <ul class="treeview-menu">
                  <li class="">
                     <a href="https://timhangquangchau.com/thqc/complain/list-complain-new?check_complain=2"><i class="fa fa-phone"></i> Tất cả</a>
                  </li>
                  <li class="">
                     <a href="https://timhangquangchau.com/thqc/complain/list-complain-new?type_order=0&amp;check_complain=2"><i class="fa fa-phone"></i> order</a>
                  </li>
                  <li class="">
                     <a href="https://timhangquangchau.com/thqc/complain/list-complain-new?type_order=2"><i class="fa fa-phone"></i> ký gửi</a>
                  </li>
                   <li class=" hidden">
                     <a href="https://timhangquangchau.com/thqc/complain/list-complain-new?type_order=1"><i class="fa fa-phone"></i> Khiếu nại đơn hàng lẻ</a>
                  </li>
               </ul>
            </li>
                                     <li class="treeview ">
                <a href="https://timhangquangchau.com/thqc/employers#">
                  <i class="fa fa-dashboard"></i> <span>Kho TQ / 仓库</span>
                  <span class="pull-right-container">
                     <i class="fa fa-angle-left pull-right"></i>
                  </span>
               </a>
               <ul class="treeview-menu">
                                    <li class="">
                     <a href="https://timhangquangchau.com/thqc/import/danh-sach-phieu-nhap-kho"><i class="fa fa-share"></i>Phiếu nhập kho</a>
                  </li>
                  <li class=" hidden">
                     <a href="https://timhangquangchau.com/thqc/import/danh-sach-phieu-nhap-kho?i_inventory=1"><i class="fa fa-share"></i>Phiếu nhập kho - chờ đi container</a>
                  </li>
                                                         <li class="">
                        <a href="https://timhangquangchau.com/thqc/bao-hang/danh-sach-bao-hang"><i class="fa fa-files-o"></i>Danh sách bao</a>
                     </li>
                                                         <li class="">
                        <a href="https://timhangquangchau.com/thqc/bao-hang/tao-bao?fast=1"><i class="fa fa-plus"></i>Tạo bao nhanh / 造包货</a>
                     </li>
                     <li class="">
                        <a href="https://timhangquangchau.com/thqc/users/kho-tao-don-ki-gui"><i class="fa fa-users"></i>&nbsp;Tạo đơn kí gửi</a>
                     </li>
                                                   </ul>
            </li>
            
                        <li class="treeview ">
                <a href="https://timhangquangchau.com/thqc/employers#">
                  <i class="fa fa-dashboard"></i> <span>Kho VN</span>
                  <span class="pull-right-container">
                     <i class="fa fa-angle-left pull-right"></i>
                  </span>
               </a>
               <ul class="treeview-menu">
                                       <li class="">
                        <a href="https://timhangquangchau.com/thqc/phieu-xuat/co-the-xuat"><i class="fa fa-files-o"></i>Chờ xuất</a>
                     </li>
                     <li class="">
                        <a href="https://timhangquangchau.com/thqc/phieu-xuat/danh-sach-phieu"><i class="fa fa-files-o"></i>Phiếu xuất</a>
                     </li>
                     <li class="">
                        <a href="https://timhangquangchau.com/thqc/bao-hang/danh-sach-bao-hang"><i class="fa fa-files-o"></i>Danh sách bao</a>
                     </li>
                     <li class=" hidden">
                        <a href="https://timhangquangchau.com/thqc/phieu-xuat/yeu-cau-ship"><i class="fa fa-truck" aria-hidden="true"></i>Yêu cầu ship</a>
                     </li>
                     <li class="">
                        <a href="https://timhangquangchau.com/thqc/port/list"><i class="fa fa-refresh"></i>Phiếu điều chuyển</a>
                     </li>
                     <li class="">
                        <a href="https://timhangquangchau.com/thqc/order-shop/truc-tiep-vn"><i class="fa fa-files-o"></i>Nhập kho VN</a>
                     </li>
                                 </ul>
            </li>
            
                        <li class="treeview ">
                <a href="https://timhangquangchau.com/thqc/employers#">
                  <i class="fa fa-dashboard"></i> <span>Sau mua hàng</span>
                  <span class="pull-right-container">
                     <i class="fa fa-angle-left pull-right"></i>
                  </span>
               </a>
               <ul class="treeview-menu">
                                    <li class="">
                     <a href="https://timhangquangchau.com/thqc/orderDetails/losingid">
                        <i class="fa fa-file-image-o"></i> Hàng mất mã</a>
                  </li>
                                    <li class="">
                     <a href="https://timhangquangchau.com/thqc/order-shop/chuyen-ma-van-don">
                        <i class="fa fa-file-image-o"></i> Chuyển mã</a>
                  </li>
                                 </ul>
            </li>
            
            
            
            
                         <li class="treeview ">
                <a href="https://timhangquangchau.com/thqc/employers#">
                  <i class="fa fa-dashboard"></i> <span>Nhân viên</span>
                  <span class="pull-right-container">
                     <i class="fa fa-angle-left pull-right"></i>
                  </span>
               </a>
               <ul class="treeview-menu">
                  <li class="active">
                     <a href="https://timhangquangchau.com/thqc/employers"><i class="fa fa-user-secret"></i>&nbsp;Quản lý đi/nghỉ</a>
                  </li>
                  <li class=" hidden">
                     <a href="https://timhangquangchau.com/admin/employers/cskh/gan-khach"><i class="fa fa-street-view"></i>Gán khách cho cskh</a>
                  </li>
                  <li class=" hidden">
                     <a href="https://timhangquangchau.com/thqc/employers/trader/gan-khach"><i class="fa fa-street-view"></i>Gán khách cho đặt hàng</a>
                  </li>
               </ul>
            </li>
            
                         <li class="treeview ">
                <a href="https://timhangquangchau.com/thqc/employers#">
                  <i class="fa fa-dashboard"></i> <span>Tin tức - thông báo</span>
                  <span class="pull-right-container">
                     <i class="fa fa-angle-left pull-right"></i>
                  </span>
               </a>
               <ul class="treeview-menu">
                  <li class="">
                     <a href="https://timhangquangchau.com/thqc/blogs"><i class="fa fa-rss-square"></i>&nbsp;Q.L Blogs</a>
                  </li>
                  <li class="">
                     <a href="https://timhangquangchau.com/thqc/categories"><i class="fa fa-rss-square"></i>&nbsp;Q.L Danh mục</a>
                  </li>
               </ul>
            </li>
            
                         <li class="treeview ">
                <a href="https://timhangquangchau.com/thqc/employers#">
                  <i class="fa fa-dashboard"></i> <span>Người dùng</span>
                  <span class="pull-right-container">
                     <i class="fa fa-angle-left pull-right"></i>
                  </span>
               </a>
               <ul class="treeview-menu">
                  <li class="">
                     <a href="https://timhangquangchau.com/thqc/users"><i class="fa fa-user"></i>&nbsp;Q.L người dùng</a>
                  </li>
                  <li class="">
                     <a href="https://timhangquangchau.com/thqc/roles"><i class="fa fa-users"></i>&nbsp;Nhóm người dùng</a>
                  </li>
                  <li class="">
                     <a href="https://timhangquangchau.com/thqc/permissions"><i class="fa fa-trophy"></i>&nbsp;Quyền</a>
                  </li>
               </ul>
            </li>
            
            
         </ul>
       </section>
    <!-- /.sidebar -->
   </aside>

   <!-- Content Wrapper. Contains page content -->
   <div class="content-wrapper" style="min-height: 790px;">
       <!-- Main content -->
         <div class="no-print">
            <div class="col-sm-12">
                           </div>
         </div>
         	<section class="panel">
		<header class="panel-heading">
			<h4>
				Quản lý tài khoản
				<a href="https://timhangquangchau.com/thqc/users/create" class="btn btn-xs btn-primary pull-right"><i class="fa fa-plus"></i> Tạo mới</a>
			</h4>
		</header>
		<div class="panel-body">
			<div class="adv-table">
				<div class="dataTables_wrapper">
					<form method="get" action="https://timhangquangchau.com/thqc/employers" class="form-filter form-inline">
						<label>Email
							<select name="email" id="select_employer" class="form-control search-box-modules input-sm select2-hidden-accessible" tabindex="-1" aria-hidden="true">
		                  <option value="">--- Email ---</option>
		                  		                     <option value="khovn1@thqc.com">
		                        khovn1@thqc.com
		                     </option>
		                  		                     <option value="cskh1@thqc.com">
		                        cskh1@thqc.com
		                     </option>
		                  		                     <option value="ketoan@thqc.com">
		                        ketoan@thqc.com
		                     </option>
		                  		                     <option value="kdhn2@thqc.com">
		                        kdhn2@thqc.com
		                     </option>
		                  		                     <option value="kdhn3@thqc.com">
		                        kdhn3@thqc.com
		                     </option>
		                  		                     <option value="kdhn4@thqc.com">
		                        kdhn4@thqc.com
		                     </option>
		                  		                     <option value="kd2@timhangquangchau.com">
		                        kd2@timhangquangchau.com
		                     </option>
		                  		                     <option value="kdhn5@thqc.com">
		                        kdhn5@thqc.com
		                     </option>
		                  		                     <option value="khovn2@thqc.com">
		                        khovn2@thqc.com
		                     </option>
		                  		                     <option value="kthn2@thqc.com">
		                        kthn2@thqc.com
		                     </option>
		                  		               </select><span class="select2 select2-container select2-container--default" dir="ltr" style="width: 200px;"><span class="selection"><span class="select2-selection select2-selection--single" role="combobox" aria-haspopup="true" aria-expanded="false" tabindex="0" aria-labelledby="select2-select_employer-container"><span class="select2-selection__rendered" id="select2-select_employer-container" title="--- Email ---">--- Email ---</span><span class="select2-selection__arrow" role="presentation"><b role="presentation"></b></span></span></span><span class="dropdown-wrapper" aria-hidden="true"></span></span>
						</label>
						<label>Tên đầy đủ
							<select name="name" id="select_employer2" class="form-control search-box-modules input-sm select2-hidden-accessible" tabindex="-1" aria-hidden="true">
		                  <option value="">--- Tên đầy đủ ---</option>
		                  		                     <option value="Huyền Nguyễn">
		                        Huyền Nguyễn
		                     </option>
		                  		                     <option value="CSKH Thủy">
		                        CSKH Thủy
		                     </option>
		                  		                     <option value="Hường">
		                        Hường
		                     </option>
		                  		                     <option value="Huyền Nguyễn">
		                        Huyền Nguyễn
		                     </option>
		                  		                     <option value="Phạm Thị Kiều Anh">
		                        Phạm Thị Kiều Anh
		                     </option>
		                  		                     <option value="Sa">
		                        Sa
		                     </option>
		                  		                     <option value="CSKH">
		                        CSKH
		                     </option>
		                  		                     <option value="Ngọc">
		                        Ngọc
		                     </option>
		                  		                     <option value="Hoai">
		                        Hoai
		                     </option>
		                  		                     <option value="Kthn2-thể">
		                        Kthn2-thể
		                     </option>
		                  		               </select><span class="select2 select2-container select2-container--default" dir="ltr" style="width: 200px;"><span class="selection"><span class="select2-selection select2-selection--single" role="combobox" aria-haspopup="true" aria-expanded="false" tabindex="0" aria-labelledby="select2-select_employer2-container"><span class="select2-selection__rendered" id="select2-select_employer2-container" title="--- Tên đầy đủ ---">--- Tên đầy đủ ---</span><span class="select2-selection__arrow" role="presentation"><b role="presentation"></b></span></span></span><span class="dropdown-wrapper" aria-hidden="true"></span></span>
						</label>
						<button type="submit" class="btn btn-default btn-sm"><i class="fa fa-search"></i> Tìm kiếm</button>
					</form>
					<hr>
					<table class="display table table-bordered table-striped">
						<thead>
							<tr>
								<th>#</th>
								<th class="sorting" aria-sort="descending">Tên đầy đủ</th>
								<th>Tên hiển thị</th>
								<th>Email</th>
								<th>Số điện thoại</th>
																	<th>SL đơn nhận</th>
																<th width="70" class="sorting" aria-sort="descending">Nhân viên nghỉ</th>
							</tr>
						</thead>
						<tbody>
															<tr data-url="https://timhangquangchau.com/thqc/users/editable/22226">
									<td>1</td>
									<td>Huyền Nguyễn</td>
									<td>kho</td>
									<td>khovn1@thqc.com</td>
									<td>0343954996</td>
																			<td>
											<span class="view-field order_quantity">50</span>
											<input class="edit-field form-control" type="text" name="order_quantity" value="50">
										</td>
																		<td class="text-center">
																					<a href="https://timhangquangchau.com/thqc/users/22226/work" class="btn-active btn btn-xs btn-primary"><i class="fa fa-check-square"></i></a>
																			</td>
								</tr>
															<tr data-url="https://timhangquangchau.com/thqc/users/editable/22231">
									<td>2</td>
									<td>CSKH Thủy</td>
									<td>dh.thanh thỦy</td>
									<td>cskh1@thqc.com</td>
									<td>0981621368</td>
																			<td>
											<span class="view-field order_quantity">50</span>
											<input class="edit-field form-control" type="text" name="order_quantity" value="50">
										</td>
																		<td class="text-center">
																					<a href="https://timhangquangchau.com/thqc/users/22231/work" class="btn-active btn btn-xs btn-primary"><i class="fa fa-check-square"></i></a>
																			</td>
								</tr>
															<tr data-url="https://timhangquangchau.com/thqc/users/editable/22232">
									<td>3</td>
									<td>Hường</td>
									<td>kế toán 1</td>
									<td>ketoan@thqc.com</td>
									<td>0912345678</td>
																			<td>
											<span class="view-field order_quantity">50</span>
											<input class="edit-field form-control" type="text" name="order_quantity" value="50">
										</td>
																		<td class="text-center">
																			</td>
								</tr>
															<tr data-url="https://timhangquangchau.com/thqc/users/editable/22397">
									<td>4</td>
									<td>Huyền Nguyễn</td>
									<td>ngô minh nam</td>
									<td>kdhn2@thqc.com</td>
									<td>0343954996</td>
																			<td>
											<span class="view-field order_quantity">50</span>
											<input class="edit-field form-control" type="text" name="order_quantity" value="50">
										</td>
																		<td class="text-center">
																					<a href="https://timhangquangchau.com/thqc/users/22397/work" class="btn-active btn btn-xs btn-primary"><i class="fa fa-square"></i></a>
																			</td>
								</tr>
															<tr data-url="https://timhangquangchau.com/thqc/users/editable/22398">
									<td>5</td>
									<td>Phạm Thị Kiều Anh</td>
									<td>kd3</td>
									<td>kdhn3@thqc.com</td>
									<td>0915576784</td>
																			<td>
											<span class="view-field order_quantity">50</span>
											<input class="edit-field form-control" type="text" name="order_quantity" value="50">
										</td>
																		<td class="text-center">
																					<a href="https://timhangquangchau.com/thqc/users/22398/work" class="btn-active btn btn-xs btn-primary"><i class="fa fa-square"></i></a>
																			</td>
								</tr>
															<tr data-url="https://timhangquangchau.com/thqc/users/editable/22487">
									<td>6</td>
									<td>Sa</td>
									<td>huyền</td>
									<td>kdhn4@thqc.com</td>
									<td>0961810909</td>
																			<td>
											<span class="view-field order_quantity">50</span>
											<input class="edit-field form-control" type="text" name="order_quantity" value="50">
										</td>
																		<td class="text-center">
																					<a href="https://timhangquangchau.com/thqc/users/22487/work" class="btn-active btn btn-xs btn-primary"><i class="fa fa-check-square"></i></a>
																			</td>
								</tr>
															<tr data-url="https://timhangquangchau.com/thqc/users/editable/22554">
									<td>7</td>
									<td>CSKH</td>
									<td>cskh</td>
									<td>kd2@timhangquangchau.com</td>
									<td>0343954996</td>
																			<td>
											<span class="view-field order_quantity">50</span>
											<input class="edit-field form-control" type="text" name="order_quantity" value="50">
										</td>
																		<td class="text-center">
																					<a href="https://timhangquangchau.com/thqc/users/22554/work" class="btn-active btn btn-xs btn-primary"><i class="fa fa-square"></i></a>
																			</td>
								</tr>
															<tr data-url="https://timhangquangchau.com/thqc/users/editable/22595">
									<td>8</td>
									<td>Ngọc</td>
									<td>kdhn5</td>
									<td>kdhn5@thqc.com</td>
									<td>09123456789</td>
																			<td>
											<span class="view-field order_quantity">50</span>
											<input class="edit-field form-control" type="text" name="order_quantity" value="50">
										</td>
																		<td class="text-center">
																					<a href="https://timhangquangchau.com/thqc/users/22595/work" class="btn-active btn btn-xs btn-primary"><i class="fa fa-square"></i></a>
																			</td>
								</tr>
															<tr data-url="https://timhangquangchau.com/thqc/users/editable/22635">
									<td>9</td>
									<td>Hoai</td>
									<td>hoai</td>
									<td>khovn2@thqc.com</td>
									<td>0987654321</td>
																			<td>
											<span class="view-field order_quantity">50</span>
											<input class="edit-field form-control" type="text" name="order_quantity" value="50">
										</td>
																		<td class="text-center">
																					<a href="https://timhangquangchau.com/thqc/users/22635/work" class="btn-active btn btn-xs btn-primary"><i class="fa fa-check-square"></i></a>
																			</td>
								</tr>
															<tr data-url="https://timhangquangchau.com/thqc/users/editable/22655">
									<td>10</td>
									<td>Kthn2-thể</td>
									<td>kthn2-thể</td>
									<td>kthn2@thqc.com</td>
									<td>0915822175</td>
																			<td>
											<span class="view-field order_quantity">50</span>
											<input class="edit-field form-control" type="text" name="order_quantity" value="50">
										</td>
																		<td class="text-center">
																					<a href="https://timhangquangchau.com/thqc/users/22655/work" class="btn-active btn btn-xs btn-primary"><i class="fa fa-square"></i></a>
																			</td>
								</tr>
													</tbody>
					</table>
				</div>
			</div>
		</div>
	</section>
   </div>
   <!-- /.content-wrapper -->
   <footer class="main-footer">
      timhangquangchau.com
   </footer>
      <!-- Control Sidebar -->
</div>
<!-- ./wrapper -->

<!-- jQuery 2.2.3 -->
<script src="./nhân viên_files/jquery-2.2.3.min.js.download"></script>
<!-- jQuery UI 1.11.4 -->
<!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
<!-- Bootstrap 3.3.6 -->
<script src="./nhân viên_files/bootstrap.min.js.download"></script>
<script type="text/javascript" src="./nhân viên_files/moment.min.js.download"></script>
<script type="text/javascript" src="./nhân viên_files/bootstrap-datetimepicker.min.js.download"></script>
<script src="./nhân viên_files/jquery.gritter.js.download"></script>
<script src="./nhân viên_files/select2.min.js.download"></script>
<script src="./nhân viên_files/sweetalert.min.js.download"></script>
<!-- daterangepicker -->
<!-- datepicker -->
<script src="./nhân viên_files/bootstrap-datepicker.js.download"></script>
<!-- Bootstrap WYSIHTML5 -->
<!-- Slimscroll -->
<script src="./nhân viên_files/jquery.slimscroll.min.js.download"></script>
<!-- FastClick -->
<script src="./nhân viên_files/fastclick.js.download"></script>
<!-- AdminLTE App -->
<script src="./nhân viên_files/app.min.js.download"></script>
<!-- AdminLTE dashboard demo (This is only for demo purposes) -->
<script src="./nhân viên_files/dashboard.js.download"></script>
<script src="./nhân viên_files/nprogress.js.download"></script>
<script src="./nhân viên_files/jquery.inputmask.numeric.extensions.js.download"></script>
<script src="./nhân viên_files/main.js.download"></script>
<script src="./nhân viên_files/admin.js.download"></script>
<script type="text/javascript" src="./nhân viên_files/publicjs.js.download"></script>
<!-- AdminLTE for demo purposes -->
<script type="text/javascript">
	$(document).ready(function() { $("#select_employer").select2(); });
	$(document).ready(function() { $("#select_employer2").select2(); });
</script>


</body></html>