<!DOCTYPE html>
<!-- saved from url=(0064)https://timhangquangchau.com/thqc/phieu-xuat/8530-phieu-xuat-kho -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<title>Phiếu xuất kho</title>
	<title>Phiếu xuất kho :: timhangquangchau.com</title>
	<!-- Core style -->
	<link href="./Phiếu xuất kho-vietnam_files/bootstrap.min.css" rel="stylesheet">
	<link href="./Phiếu xuất kho-vietnam_files/font-awesome.css" rel="stylesheet">
	<link href="./Phiếu xuất kho-vietnam_files/bootstrap-datepicker3.min.css" rel="stylesheet">
	<link href="./Phiếu xuất kho-vietnam_files/select2.css" rel="stylesheet">
	<link href="./Phiếu xuất kho-vietnam_files/select2-bootstrap.css" rel="stylesheet">
	<link href="./Phiếu xuất kho-vietnam_files/sweetalert.css" rel="stylesheet">
	<link href="./Phiếu xuất kho-vietnam_files/jquery.gritter.css" rel="stylesheet">

	<!-- Custom style -->
	<link rel="stylesheet" type="text/css" href="./Phiếu xuất kho-vietnam_files/style-version2.css">
	<link rel="stylesheet" type="text/css" href="./Phiếu xuất kho-vietnam_files/admin-ver2.css">
	<style>
		@media  print {
			body {
				font-size: 11px !important;
			}
			a[href]:after {
				content: none !important;
			}

			.g-no-print {
				display: none !important;
			}
			td {
				/*border: 1px solid #ccc !important;*/
				font-size: 18px;
			}
			img {
				width: 50%;
			}

		}

		span.g-note {
			display: inline-block; width: 50px; height: 25px;
		}
	</style>
</head>
<body data-token="w0ZF4euKWqOnnZACQCrOSv8N29wV2LUISSakkAAT" style="">
<div class="no-print">
	<div class="col-sm-12">
			</div>
</div>
	<div class="container" style="padding-bottom: 30px;">
		<div>
			<div class="col-xs-4 pull-left">
				&nbsp;
			</div>
			<div class="col-xs-8 pull-right">
				<p class="text-right"><small>Cầu Giấy Hà Nội - 0981621368</small></p>
				<p class="text-right hidden"><small> - </small></p>
			</div>
		</div>
		<span class="clearfix"></span>
		<div>
			<div>
				<h3 class="text-center">PHIẾU XUẤT KHO</h3>
				<p class="text-center"><i>(Mã phiếu <b>8530</b>)</i> Cầu Giấy</p>
			</div>
			<div class="row">
				<div class="col-xs-5 pull-left">
					<h4 class="">Thông tin khách</h4>
																									<table class="table table-bordered table-striped">
						<tbody>
							<tr>
								<td>Khách</td>
								<td>Nguyễn Thị Tiếp - Vip 0</td>
							</tr>
							<tr class="">
								<td>Email</td>
								<td>tiepnt.rtbed@gmail.com</td>
							</tr>
							<tr class="">
								<td>Điện thoại</td>
								<td>0985771263</td>
							</tr>
							<tr class="">
								<td>Điạ chỉ</td>
								<td>-- --</td>
							</tr>
													</tbody>
					</table>
				</div>
				<div class="col-xs-7">
					<h4>Tiền cần thanh toán (đơn vị đ)</h4>
					<table class="table">
						<thead>
						</thead>
						<tbody>
							<tr>
																<td>a. Tiền (2+3+4+5)</td>
								<td class="text-right toMoney" data-tomoney="147642.816">
									147.643
								</td>
							</tr>
							<tr class="hidden" data-url="https://timhangquangchau.com/thqc/phieu-xuat/8530-sua-chiet-khau">
								<td>b. Tiền ship hàng thu ngoài (nếu có)</td>
								<td class="text-right">
									<span class="text-right view-field cu_ship_money"></span>
																													<input class="edit-field form-control" type="text" name="cu_ship_money" value="">
																											</td>
							</tr>
							<tr class="hidden">
								<td>Tổng cần thanh toán (a + b)</td>
								<td class="text-right lastMoney">
									147.643
								</td>
							</tr>
														<tr>
								<td>b. Số dư hiện tại</td>
								<td class="text-right">122.143</td>
							</tr>
																					<tr class="bgc-warning">
								<td>Số dư sau khi xuất kho (b - a)</td>
								<td class="text-right">
									-25.500 (&lt; 0 không thể xuất kho)
								</td>
							</tr>
													</tbody>
					</table>
				</div>
				<div class="col-xs-12">
					<h4 class="">Thông tin phiếu xuất (đơn vị đ)</h4>
					<table class="table table-bordered">
						<thead>
							<tr class="">
								<th>1. Cân nặng(kg)</th>
								<th>2. Tiền cân</th>
								<th>3. Đóng gỗ</th>
								<th>4. Vận chuyển phát sinh</th>
								<th>5. Thanh lý</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td class="text-center">3.60</td>
								<td id="weight_money" class="text-right  bold">90.000</td>
								<td id="china_ship" class="bold text-right">0</td>
								<td id="china_ship" class="bold text-right">0</td>
								<td class="text-right bold "> 57.643</td>
								<td class="text-right bold hidden "> 0</td>
							</tr>
						</tbody>
					</table>
				</div>
				<span class="clearfix"></span>
			</div>
			<div>
				<h4 class="g-no-print">Thông tin gói hàng</h4>
				<p class="text-right"><i>Công thức quy đổi: (kg) =  Dài (cm) x rộng (cm) x cao (cm)/ 6000</i></p>
				<table class="table table-bordered  lading_table" style="cursor: pointer;">
					<thead>
						<tr>
							<th>##</th>
							<th class="text-center">Mã kiện</th>
							<th class="text-center">Đơn hàng</th>
							<th class="text-center g-no-print">Ghi chú ĐH</th>
							<th class="text-center">Thanh lý(đ)</th>
							<th class="text-center">Dịch vụ</th>
							<th class="text-center">Cân nặng</th>
							<th class="text-center">Quy đổi(kg)</th>
							<th class="text-center">Đơn giá(đ)</th>
							<th class="text-center">Thành tiền(đ)</th>
							<th class="text-center"><span rel="tooltip" title="" data-original-title="(hoặc cước TQ)">Đóng gỗ(đ)</span></th>
							<th class="text-center">Cước vận chuyển <br> phát sinh</th>
							<th class="g-no-print">##</th>
						</tr>
					</thead>
					<tbody>
																										<tr class="  ">
								<td class="text-center">1</td>
								<td class=""><span rel="tooltip" title="" data-original-title="71124"><a target="_blank" href="https://timhangquangchau.com/thqc/order-shop/lading?lading_code=3834668611707">3834668611707</a></span></td>
								<td><a href="https://timhangquangchau.com/thqc/rel/48172/detail" target="_blank">48172</a></td>
																<td class="text-right g-no-print"></td>
								<td class="text-right">0</td>
								<td> <br>   </td>
								<td class="text-right">0.20</td>
																<td class="text-right">0.50<br>
										<span rel="tooltip" title="" data-original-title="Tổng số cân của cả đơn">0.50<span class="g-no-print">(?)</span></span>
								</td>
								<td class="text-right">25.000</td>
								<td class="text-right">12.500
									<br>
									<span rel="tooltip" title="" data-original-title="Thành tiền sau chiết khấu">12.500<span class="g-no-print">(?)</span></span>
								</td>
								<td class="text-right">0</td>
								<td class="text-right ">0</td>
								<td class="g-no-print hidden">0 <b rel="tooltip" title="" data-original-title="Nhập kho VN 06-03-2019 17:12:51">(?)</b></td>
								<td class="g-no-print">
																			<a rel="tooltip" title="" href="https://timhangquangchau.com/thqc/phieu-xuat/xoa-ma-khoi-phieu-luu-71124" class="btn btn-danger btn-xs removeLading" data-original-title="Xóa mã khỏi phiếu">Xóa mã</a>
																												<a rel="tooltip" title="" target="_blank" href="https://timhangquangchau.com/thqc/rel/sua-kien-71124" class="btn btn-warning btn-xs" data-original-title="Sửa kiện">Sửa kiện</a>
																	</td>
							</tr>
																				<tr class="  ">
								<td class="text-center">2</td>
								<td class=""><span rel="tooltip" title="" data-original-title="71142"><a target="_blank" href="https://timhangquangchau.com/thqc/order-shop/lading?lading_code=3827534641496">3827534641496</a></span></td>
								<td><a href="https://timhangquangchau.com/thqc/rel/48177/detail" target="_blank">48177</a></td>
																<td class="text-right g-no-print"></td>
								<td class="text-right">0</td>
								<td> <br>   </td>
								<td class="text-right">1.10</td>
																<td class="text-right">1.10<br>
										<span rel="tooltip" title="" data-original-title="Tổng số cân của cả đơn">1.10<span class="g-no-print">(?)</span></span>
								</td>
								<td class="text-right">25.000</td>
								<td class="text-right">27.500
									<br>
									<span rel="tooltip" title="" data-original-title="Thành tiền sau chiết khấu">27.500<span class="g-no-print">(?)</span></span>
								</td>
								<td class="text-right">0</td>
								<td class="text-right ">0</td>
								<td class="g-no-print hidden">0 <b rel="tooltip" title="" data-original-title="Nhập kho VN 06-03-2019 17:05:15">(?)</b></td>
								<td class="g-no-print">
																			<a rel="tooltip" title="" href="https://timhangquangchau.com/thqc/phieu-xuat/xoa-ma-khoi-phieu-luu-71142" class="btn btn-danger btn-xs removeLading" data-original-title="Xóa mã khỏi phiếu">Xóa mã</a>
																												<a rel="tooltip" title="" target="_blank" href="https://timhangquangchau.com/thqc/rel/sua-kien-71142" class="btn btn-warning btn-xs" data-original-title="Sửa kiện">Sửa kiện</a>
																	</td>
							</tr>
																				<tr class="  ">
								<td class="text-center">3</td>
								<td class=""><span rel="tooltip" title="" data-original-title="71517"><a target="_blank" href="https://timhangquangchau.com/thqc/order-shop/lading?lading_code=75130998893328">75130998893328</a></span></td>
								<td><a href="https://timhangquangchau.com/thqc/rel/48376/detail" target="_blank">48376</a></td>
																<td class="text-right g-no-print"></td>
								<td class="text-right">24.379</td>
								<td> <br>   </td>
								<td class="text-right">0.30</td>
																<td class="text-right">0.50<br>
										<span rel="tooltip" title="" data-original-title="Tổng số cân của cả đơn">0.50<span class="g-no-print">(?)</span></span>
								</td>
								<td class="text-right">25.000</td>
								<td class="text-right">12.500
									<br>
									<span rel="tooltip" title="" data-original-title="Thành tiền sau chiết khấu">12.500<span class="g-no-print">(?)</span></span>
								</td>
								<td class="text-right">0</td>
								<td class="text-right ">0</td>
								<td class="g-no-print hidden">0 <b rel="tooltip" title="" data-original-title="Nhập kho VN 06-03-2019 17:12:51">(?)</b></td>
								<td class="g-no-print">
																			<a rel="tooltip" title="" href="https://timhangquangchau.com/thqc/phieu-xuat/xoa-ma-khoi-phieu-luu-71517" class="btn btn-danger btn-xs removeLading" data-original-title="Xóa mã khỏi phiếu">Xóa mã</a>
																												<a rel="tooltip" title="" target="_blank" href="https://timhangquangchau.com/thqc/rel/sua-kien-71517" class="btn btn-warning btn-xs" data-original-title="Sửa kiện">Sửa kiện</a>
																	</td>
							</tr>
																				<tr class="  ">
								<td class="text-center">4</td>
								<td class=""><span rel="tooltip" title="" data-original-title="71518"><a target="_blank" href="https://timhangquangchau.com/thqc/order-shop/lading?lading_code=3834669128997">3834669128997</a></span></td>
								<td><a href="https://timhangquangchau.com/thqc/rel/48377/detail" target="_blank">48377</a></td>
																<td class="text-right g-no-print"></td>
								<td class="text-right">33.264</td>
								<td> <br>   </td>
								<td class="text-right">0.20</td>
																<td class="text-right">0.50<br>
										<span rel="tooltip" title="" data-original-title="Tổng số cân của cả đơn">0.50<span class="g-no-print">(?)</span></span>
								</td>
								<td class="text-right">25.000</td>
								<td class="text-right">12.500
									<br>
									<span rel="tooltip" title="" data-original-title="Thành tiền sau chiết khấu">12.500<span class="g-no-print">(?)</span></span>
								</td>
								<td class="text-right">0</td>
								<td class="text-right ">0</td>
								<td class="g-no-print hidden">0 <b rel="tooltip" title="" data-original-title="Nhập kho VN 12-03-2019 15:59:53">(?)</b></td>
								<td class="g-no-print">
																			<a rel="tooltip" title="" href="https://timhangquangchau.com/thqc/phieu-xuat/xoa-ma-khoi-phieu-luu-71518" class="btn btn-danger btn-xs removeLading" data-original-title="Xóa mã khỏi phiếu">Xóa mã</a>
																												<a rel="tooltip" title="" target="_blank" href="https://timhangquangchau.com/thqc/rel/sua-kien-71518" class="btn btn-warning btn-xs" data-original-title="Sửa kiện">Sửa kiện</a>
																	</td>
							</tr>
																				<tr class="  ">
								<td class="text-center">5</td>
								<td class=""><span rel="tooltip" title="" data-original-title="72132"><a target="_blank" href="https://timhangquangchau.com/thqc/order-shop/lading?lading_code=804691610330741713">804691610330741713</a></span></td>
								<td><a href="https://timhangquangchau.com/thqc/rel/48791/detail" target="_blank">48791</a></td>
																<td class="text-right g-no-print"></td>
								<td class="text-right">0</td>
								<td> <br>   </td>
								<td class="text-right">0.20</td>
																<td class="text-right">0.50<br>
										<span rel="tooltip" title="" data-original-title="Tổng số cân của cả đơn">0.50<span class="g-no-print">(?)</span></span>
								</td>
								<td class="text-right">25.000</td>
								<td class="text-right">12.500
									<br>
									<span rel="tooltip" title="" data-original-title="Thành tiền sau chiết khấu">12.500<span class="g-no-print">(?)</span></span>
								</td>
								<td class="text-right">0</td>
								<td class="text-right ">0</td>
								<td class="g-no-print hidden">0 <b rel="tooltip" title="" data-original-title="Nhập kho VN 09-03-2019 15:31:16">(?)</b></td>
								<td class="g-no-print">
																			<a rel="tooltip" title="" href="https://timhangquangchau.com/thqc/phieu-xuat/xoa-ma-khoi-phieu-luu-72132" class="btn btn-danger btn-xs removeLading" data-original-title="Xóa mã khỏi phiếu">Xóa mã</a>
																												<a rel="tooltip" title="" target="_blank" href="https://timhangquangchau.com/thqc/rel/sua-kien-72132" class="btn btn-warning btn-xs" data-original-title="Sửa kiện">Sửa kiện</a>
																	</td>
							</tr>
																				<tr class="  ">
								<td class="text-center">6</td>
								<td class=""><span rel="tooltip" title="" data-original-title="72133"><a target="_blank" href="https://timhangquangchau.com/thqc/order-shop/lading?lading_code=669738537773">669738537773</a></span></td>
								<td><a href="https://timhangquangchau.com/thqc/rel/48793/detail" target="_blank">48793</a></td>
																<td class="text-right g-no-print"></td>
								<td class="text-right">0</td>
								<td> <br>   </td>
								<td class="text-right">0.20</td>
																<td class="text-right">0.50<br>
										<span rel="tooltip" title="" data-original-title="Tổng số cân của cả đơn">0.50<span class="g-no-print">(?)</span></span>
								</td>
								<td class="text-right">25.000</td>
								<td class="text-right">12.500
									<br>
									<span rel="tooltip" title="" data-original-title="Thành tiền sau chiết khấu">12.500<span class="g-no-print">(?)</span></span>
								</td>
								<td class="text-right">0</td>
								<td class="text-right ">0</td>
								<td class="g-no-print hidden">0 <b rel="tooltip" title="" data-original-title="Nhập kho VN 12-03-2019 15:51:30">(?)</b></td>
								<td class="g-no-print">
																			<a rel="tooltip" title="" href="https://timhangquangchau.com/thqc/phieu-xuat/xoa-ma-khoi-phieu-luu-72133" class="btn btn-danger btn-xs removeLading" data-original-title="Xóa mã khỏi phiếu">Xóa mã</a>
																												<a rel="tooltip" title="" target="_blank" href="https://timhangquangchau.com/thqc/rel/sua-kien-72133" class="btn btn-warning btn-xs" data-original-title="Sửa kiện">Sửa kiện</a>
																	</td>
							</tr>
												<tr>
							<td colspan="3"></td>
							<td class="g-no-print"></td>
							<td class="text-right ">57.643</td>
							<td colspan="4"></td>
							<td class="text-right ">90.000</td>
							<td class="text-right ">0</td>
							<td class="text-right ">0</td>
							<td class="g-no-print"></td>
						</tr>
					</tbody>
				</table>
			</div>

			<div id="detail-link">
				<h4>Chi tiết link</h4>
				<table class="table table-bordered">
					<thead>
						<tr>
							<th>Mã đơn</th>
							<th>Mã link</th>
							<th>Mô tả màu sắc</th>
							<th>Kích thước</th>
							<th>Ghi chú</th>
							<th>Giá</th>
							<th>SL đặt</th>
							<th>Còn lại</th>
							<th>Xuất kho</th>
							<th>Ghi chú kho</th>
							<th class="g-no-print">###</th>
						</tr>
					</thead>
					<tbody data-swaplack="https://timhangquangchau.com/thqc/orderDetails/chuyen-link-thieu-hang">
																							<tr data-url="https://timhangquangchau.com/thqc/orderDetails/sua-link-151569" class="bg-success">
									<td><a href="https://timhangquangchau.com/thqc/rel/48172/detail" target="_blank">48172</a></td>
									<td><a href="https://item.taobao.com/item.htm?id=584015125508&amp;fbclid=IwAR1q2hIz-5ivnUpS0mRVYSLN0OYTC4oL2wt3IxbsmOuLq9DFLGrQfSitOQk" target="_blank"> 151569</a></td>
									<td>đỏ</td>
									<td>size S</td>
									<td></td>
									<td class="text-right">48.80</td>
									<td class="text-right">1</td>
									<td class="text-right">0</td>
									<td class="text-right">
										<span class="text-right view-field warehouse_quantity">1</span>
																			</td>

									<td>
										<span class="text-right view-field lack_note"></span>
																				<input class="edit-field form-control" type="text" name="lack_note" value="">
																			</td>
									<td class="g-no-print">
																			</td>
								</tr>
																							<tr data-url="https://timhangquangchau.com/thqc/orderDetails/sua-link-151587" class="bg-success">
									<td><a href="https://timhangquangchau.com/thqc/rel/48177/detail" target="_blank">48177</a></td>
									<td><a href="https://detail.tmall.com/item.htm?id=570631270927&amp;fbclid=IwAR1h4KmR0l5oYMl5H9dwtxbCreW0U1dDGFNMGYFS-cDRuXh7rEeoHLwIKFE&amp;sku_properties=20549:72380707" target="_blank"> 151587</a></td>
									<td>màu vàng</td>
									<td>37</td>
									<td></td>
									<td class="text-right">56.00</td>
									<td class="text-right">1</td>
									<td class="text-right">0</td>
									<td class="text-right">
										<span class="text-right view-field warehouse_quantity">1</span>
																			</td>

									<td>
										<span class="text-right view-field lack_note"></span>
																				<input class="edit-field form-control" type="text" name="lack_note" value="">
																			</td>
									<td class="g-no-print">
																			</td>
								</tr>
																							<tr data-url="https://timhangquangchau.com/thqc/orderDetails/sua-link-152130" class="bg-success">
									<td><a href="https://timhangquangchau.com/thqc/rel/48376/detail" target="_blank">48376</a></td>
									<td><a href="https://detail.tmall.com/item.htm?id=578791987995&amp;fbclid=IwAR3rthGpLL2grxQ02KoI3IRNBz20X8aaYYvWVw5sUHI4toLM0JWEuaFpwqU" target="_blank"> 152130</a></td>
									<td>Đen</td>
									<td>size S</td>
									<td></td>
									<td class="text-right">32.98</td>
									<td class="text-right">1</td>
									<td class="text-right">0</td>
									<td class="text-right">
										<span class="text-right view-field warehouse_quantity">1</span>
																			</td>

									<td>
										<span class="text-right view-field lack_note"></span>
																				<input class="edit-field form-control" type="text" name="lack_note" value="">
																			</td>
									<td class="g-no-print">
																			</td>
								</tr>
																							<tr data-url="https://timhangquangchau.com/thqc/orderDetails/sua-link-152131" class="bg-success">
									<td><a href="https://timhangquangchau.com/thqc/rel/48377/detail" target="_blank">48377</a></td>
									<td><a href="https://item.taobao.com/item.htm?id=575019909204&amp;fbclid=IwAR2q5LB1QlSDl_j12dXlSKJt-seRXmD4DqkgPAqgjeuVj1794_pwj8u6Xws" target="_blank"> 152131</a></td>
									<td>Đen</td>
									<td>freesize</td>
									<td></td>
									<td class="text-right">45.00</td>
									<td class="text-right">1</td>
									<td class="text-right">0</td>
									<td class="text-right">
										<span class="text-right view-field warehouse_quantity">1</span>
																			</td>

									<td>
										<span class="text-right view-field lack_note"></span>
																				<input class="edit-field form-control" type="text" name="lack_note" value="">
																			</td>
									<td class="g-no-print">
																			</td>
								</tr>
																							<tr data-url="https://timhangquangchau.com/thqc/orderDetails/sua-link-153232" class="bg-success">
									<td><a href="https://timhangquangchau.com/thqc/rel/48791/detail" target="_blank">48791</a></td>
									<td><a href="https://item.taobao.com/item.htm?id=573989288981&amp;fbclid=IwAR2NbiQ0WstJ1iezjOGFZssBI56RzHnInemRzgEfnLC-EsuHYp2K4ByHxk4" target="_blank"> 153232</a></td>
									<td>màu hồng</td>
									<td>freesize</td>
									<td></td>
									<td class="text-right">27.98</td>
									<td class="text-right">1</td>
									<td class="text-right">0</td>
									<td class="text-right">
										<span class="text-right view-field warehouse_quantity">1</span>
																			</td>

									<td>
										<span class="text-right view-field lack_note"></span>
																				<input class="edit-field form-control" type="text" name="lack_note" value="">
																			</td>
									<td class="g-no-print">
																			</td>
								</tr>
																							<tr data-url="https://timhangquangchau.com/thqc/orderDetails/sua-link-153234" class="bg-success">
									<td><a href="https://timhangquangchau.com/thqc/rel/48793/detail" target="_blank">48793</a></td>
									<td><a href="https://item.taobao.com/item.htm?id=584719161686&amp;fbclid=IwAR3ZCJxq4iAzTSOdktJ97CSwoB_HUoTDs0akt2Miy5gi9LeI7HmwfhhUFiE" target="_blank"> 153234</a></td>
									<td>kẻ xanh đen</td>
									<td>freesize</td>
									<td></td>
									<td class="text-right">40.00</td>
									<td class="text-right">1</td>
									<td class="text-right">0</td>
									<td class="text-right">
										<span class="text-right view-field warehouse_quantity">1</span>
																			</td>

									<td>
										<span class="text-right view-field lack_note"></span>
																				<input class="edit-field form-control" type="text" name="lack_note" value="">
																			</td>
									<td class="g-no-print">
																			</td>
								</tr>
												</tbody>
				</table>
			</div>
			<p class="text-right">Ngày <b>12-03-2019 17:08:44</b></p>
			<table class="table">
				<thead>
					<tr>
						<th class="text-left">Khách hàng</th>
						<th class="text-right">Nhân viên xuất kho</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td style="height: 50px;" colspan="4" tabindex="1"></td>
					</tr>
					<tr>
						<td class="text-left">Nguyễn Thị Tiếp</td>
						<td class="text-right">Hoai</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
	<div class="ladingInput g-no-print" style="height: 50px;">
		<div class="col-md-12">
			<div class="form-inline" id="input-container">
				<div class="inline col-xs-3">
					<a href="https://timhangquangchau.com/thqc/phieu-xuat/co-the-xuat" class="btn btn-default btn-xs">Quay lại</a>
											<form method="POST" class="form-inline inline" action="https://timhangquangchau.com/thqc/phieu-xuat/xu-ly-xuat-kho-8530">
							<input type="hidden" value="w0ZF4euKWqOnnZACQCrOSv8N29wV2LUISSakkAAT" name="_token">
							<input type="hidden" name="ship" value="1">
							<button type="submit" class="btn btn-primary btn-xs confirmForm">Đi ship</button>
						</form>
																<form method="POST" class="form-inline inline" action="https://timhangquangchau.com/thqc/phieu-xuat/xu-ly-xuat-kho-8530">
							<input type="hidden" value="w0ZF4euKWqOnnZACQCrOSv8N29wV2LUISSakkAAT" name="_token">
							<button type="submit" class="btn btn-danger btn-xs confirmForm">Xuất kho</button>
						</form>
										<a href="javascript:;" class="btn btn-danger btn-xs btnPrint">In</a>
					<a href="javascript:;" class="btn btn-danger btn-xs btnPrintNoLink">In ẩn link</a>
				</div>
				<div class="col-xs-9">
											<form action="https://timhangquangchau.com/thqc/phieu-xuat/nhap-ma-xuat-kho" class="inline" method="post">
							<input type="hidden" value="w0ZF4euKWqOnnZACQCrOSv8N29wV2LUISSakkAAT" name="_token">
							<input type="hidden" name="cu_id" value="8530">
							<input type="text" style="width: 300px;" class="form-control lading-text" autofocus="" name="new_code" required="" placeholder="Nhập mã vận đơn và bấm enter">
							<button class="btn btn-danger" id="btnCheckCode">Nhập</button>
						</form>
						<a style="margin-left: 50px;" rel="tooltip" title="" href="https://timhangquangchau.com/thqc/phieu-xuat/22918-tao-du-ma" class="btn btn-md btn-success confirmHref" data-original-title="Nhập tất cả mã hiện trong kho vào phiếu này">Nhập tất cả mã</a>
									</div>
			</div>
		</div>
		<span class="clearfix"></span>
	</div>
<script src="./Phiếu xuất kho-vietnam_files/jquery.js.download"></script>
<script src="./Phiếu xuất kho-vietnam_files/bootstrap.min.js.download"></script>
<script src="./Phiếu xuất kho-vietnam_files/inputmask.js.download"></script>
<script src="./Phiếu xuất kho-vietnam_files/jquery.inputmask.js.download"></script>
<script src="./Phiếu xuất kho-vietnam_files/numeral.min.js.download"></script>
<script src="./Phiếu xuất kho-vietnam_files/inputmask.numeric.extensions.js.download"></script>
<script src="./Phiếu xuất kho-vietnam_files/bootstrap-datepicker.min.js.download"></script>
<script src="./Phiếu xuất kho-vietnam_files/bootstrap-datepicker.vi.min.js.download"></script>
<script type="text/javascript" src="./Phiếu xuất kho-vietnam_files/moment.min.js.download"></script>
<script type="text/javascript" src="./Phiếu xuất kho-vietnam_files/bootstrap-datetimepicker.min.js.download"></script>
<script src="./Phiếu xuất kho-vietnam_files/select2.min.js.download"></script>
<script src="./Phiếu xuất kho-vietnam_files/sweetalert.min.js.download"></script>
<script src="./Phiếu xuất kho-vietnam_files/jquery.gritter.min.js.download"></script>

<script src="./Phiếu xuất kho-vietnam_files/main.js.download"></script>
<script src="./Phiếu xuất kho-vietnam_files/admin.js.download"></script>
<script src="./Phiếu xuất kho-vietnam_files/publicjs.js.download"></script>
	<script>
	jQuery(document).ready(function($) {
		$('.btnPrintNoLink').click(function(event) {
			$('#detail-link').addClass('g-no-print');
			window.print();
		});

		$('.btnPrint').click(function(event) {
			$('#detail-link').removeClass('g-no-print');
			window.print();
		});

		// xóa mã khỏi phiếu xuất kho, yêu cầu nhập lý do
		$('.removeLading').click(function(event) {
			event.preventDefault();
			href = $(this).attr('href');
			swal({
				title: "Lý do xóa mã khỏi phiếu",
				text: "Mời bạn nhập lý do",
				type: "input",
				showCancelButton: true,
				closeOnConfirm: false,
				animation: "slide-from-top",
				inputPlaceholder: "....",
				showLoaderOnConfirm: false
			}, function(inputValue){
				if (inputValue == false || inputValue == '') { alert('mời bạn nhập lý do tại sao xóa mã khỏi phiếu');  return false;};
					window.location.href = href + "?reason=" + inputValue;
				});
		});
	});
	</script>

</body></html>