<!DOCTYPE html>
<!-- saved from url=(0044)https://timhangquangchau.com/thqc/categories -->
<html class=" "><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <title>Đặt hàng Trung Quốc</title>
   <!-- Tell the browser to be responsive to screen width -->
   <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
   <!-- Bootstrap 3.3.6 -->
   <link rel="stylesheet" href="./quanlydanhmuc_files/bootstrap.min.css">
   <!-- Font Awesome -->
   <link rel="stylesheet" type="text/css" href="./quanlydanhmuc_files/font-awesome.min.css">
   <link href="./quanlydanhmuc_files/sweetalert.css" rel="stylesheet">
   <!-- Ionicons -->
      <!-- Theme style -->
   <link rel="stylesheet" href="./quanlydanhmuc_files/AdminLTE.min.css">
   <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
   <link rel="stylesheet" href="./quanlydanhmuc_files/_all-skins.min.css">
   <!-- iCheck -->
   <link rel="stylesheet" href="./quanlydanhmuc_files/blue.css">
   <!-- Date Picker -->
   <link rel="stylesheet" href="./quanlydanhmuc_files/datepicker3.css">
   <!-- Daterange picker -->
      <!-- bootstrap wysihtml5 - text editor -->
   <link rel="stylesheet" href="./quanlydanhmuc_files/bootstrap3-wysihtml5.min.css">

   <link href="./quanlydanhmuc_files/jquery.gritter.css" rel="stylesheet">
   <link href="./quanlydanhmuc_files/bootstrap-datepicker3.min.css" rel="stylesheet">
   <link href="./quanlydanhmuc_files/select2.css" rel="stylesheet">
   <!-- Custom style -->
   <link rel="stylesheet" type="text/css" href="./quanlydanhmuc_files/style-version2.css">
   <link rel="stylesheet" type="text/css" href="./quanlydanhmuc_files/admin-ver2.css">
   <link rel="stylesheet" type="text/css" href="./quanlydanhmuc_files/public.css">
   <link rel="stylesheet" href="./quanlydanhmuc_files/nprogress.css">
   <link rel="stylesheet" href="./quanlydanhmuc_files/f-thqc.css">
   <link rel="shortcut icon" type="image/x-icon" href="https://timhangquangchau.com/thqc/img/32.png">

   <!--[if lt IE 9]>
   <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
   <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
   <![endif]-->
</head>
<body class="skin-blue sidebar-mini" data-token="w0ZF4euKWqOnnZACQCrOSv8N29wV2LUISSakkAAT">
<div class="wrapper">
   <header class="main-header g-no-print">
      <!-- Logo -->
      <a href="https://timhangquangchau.com/" class="logo">
         <!-- mini logo for sidebar mini 50x50 pixels -->
         <span class="logo-mini"><b>Admin</b>THQC</span>
         <!-- logo for regular state and mobile devices -->
         <span class="logo-lg"><b>Admin</b>THQC</span>
      </a>
      <!-- Header Navbar: style can be found in header.less -->
      <nav class="navbar navbar-static-top">
         <!-- Sidebar toggle button-->
        <a href="https://timhangquangchau.com/thqc/categories#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
          <span class="sr-only">Toggle navigation</span>
        </a>

        <div class="navbar-custom-menu" style="float:none">
         <ul class="nav navbar-nav navbar-right" style="margin: 0; height: inherit;">
            <!-- alert comment order -->
            <li class="dropdown noti-parent">
               <a href="https://timhangquangchau.com/thqc/categories#" class="dropdown-toggle noti-icon" data-show="false" data-url="https://timhangquangchau.com/thqc/ajax-get-comment-order" data-target="show-notification" data-toggle="dropdown">
                  <i class="fa fa-globe"></i>
                  <span class="noti-count"><b>0</b></span>
                  <span class="caret"></span>
               </a>

               <ul class="dropdown-menu flat menu-down dropdown-menu-notificaion">
                  <li class="dropdown-header header-noti-parent">
                     <p class="header-noti" style="font-weight: bold">Thông báo đơn hàng</p>
                  </li>
                  <div class="menu-down-noti show-messagers show-notification" style="max-height: 416px;overflow-y: scroll;width: 100%;">
                  </div>
                  <li class="dropdown-header see-add">
                  <a href="https://timhangquangchau.com/thqc/notifications" title="Xem tất cả thông báo">Xem tất cả thông báo</a>
                  </li>
               </ul>
            </li>

            <!-- alert all -->
            <li class="dropdown noti-parent">
               <a href="https://timhangquangchau.com/thqc/categories#" class="dropdown-toggle noti-icon" data-show="false" data-url="https://timhangquangchau.com/thqc/ajax-get-message" data-toggle="dropdown" data-target="show-messager">
                  <i class="fa fa-envelope-o"></i>
                  <span class="noti-count"><b>0</b></span>
                  <span class="caret"></span>
               </a>
               <ul class="dropdown-menu flat menu-down dropdown-menu-notificaion">
                  <li class="dropdown-header header-noti-parent">
                     <span class="header-noti">Tin nhắn</span>
                     <span class="see-add-noti" title="Đánh dấu đã xem" data-url="https://timhangquangchau.com/quan-ly/tin-nhan/xem-tat-ca">Đánh dấu tất cả là đã đọc</span>
                  </li>
                  <div class="menu-down-noti show-messager">
                  </div>
                  <li class="dropdown-header see-add"><a href="https://timhangquangchau.com/thqc/notifications">Xem tất cả</a></li>
               </ul>
            </li>
                        <li class="dropdown">
               <a href="https://timhangquangchau.com/thqc/categories#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user-secret"></i> <span class="caret"></span></a>
               <ul class="dropdown-menu">
                  <li><a href="https://timhangquangchau.com/thqc/users/profile"><i class=" fa fa-suitcase"></i> Đổi thông tin Hoai</a></li>
                  <li><a href="https://timhangquangchau.com/thqc/users/password"><i class="fa fa-cog"></i> Đổi mật khẩu</a></li>
                  <li><a href="https://timhangquangchau.com/thqc/logout"><i class="fa fa-key"></i> Log Out</a></li>
               </ul>
            </li>
                     </ul>
         </div>
         </nav>
    </header>      <!-- Left side column. contains the logo and sidebar -->
   <aside class="main-sidebar">
    <!-- sidebar: style can be found in sidebar.less -->
      <section class="sidebar" style="height: auto;">
         <!-- Sidebar user panel -->
         <div class="user-panel">
            <div class="pull-left image">
             <img src="./quanlydanhmuc_files/1024px-No_image_available.svg.png" class="img-circle" alt="User Image">
            </div>
            <div class="pull-left info">
             <p>Hoai</p>
             <a href="https://timhangquangchau.com/thqc/categories#"><i class="fa fa-circle text-success"></i> Online</a>
            </div>
         </div>
         <ul class="sidebar-menu">
            <li class="treeview ">
               <a href="https://timhangquangchau.com/thqc/categories#">
                  <i class="fa fa-dashboard"></i> <span>Thống kê</span>
                  <span class="pull-right-container">
                     <i class="fa fa-angle-left pull-right"></i>
                  </span>
               </a>
               <ul class="treeview-menu">
                  <li class=" hidden">
                     <a href="https://timhangquangchau.com/thqc/dashboard"><i class="fa fa-cubes"></i> Trạng thái hệ thống</a>
                  </li>
                  <li class=" hidden">
                     <a href="https://timhangquangchau.com/thqc/dashboard/don-hang"><i class="fa fa-cubes"></i> Thống kê đơn hàng</a>
                  </li>
                                    <li class=" hidden">
                     <a href="https://timhangquangchau.com/thqc/dashboard/thong-ke-cskh"><i class="fa fa-cubes"></i> Thống kê CSKH</a>
                  </li>
                                 </ul>
            </li>
            <li class="">
               <a href="https://timhangquangchau.com/thqc/rel">
                  <i class="fa fa-th"></i> <span>Đơn hàng</span>
               </a>
            </li>
                        <li class="">
               <a href="https://timhangquangchau.com/thqc/rel/ky-gui/danh-sach-yeu-cau">
                  <i class="fa fa-th"></i> <span>Yêu cầu ký gửi</span>
               </a>
            </li>
            <li class="">
               <a href="https://timhangquangchau.com/thqc/rel?type=2">
                  <i class="fa fa-th"></i> <span>Đơn ký gửi</span>
               </a>
            </li>

            <li class="">
               <a href="https://timhangquangchau.com/thqc/order-shop/lading"><i class="fa fa-th"></i> Kiện hàng</a>
            </li>
                        <li class="treeview ">
                <a href="https://timhangquangchau.com/thqc/categories#">
                  <i class="fa fa-dashboard"></i> <span>Khiếu nại</span>
                  <span class="pull-right-container">
                     <i class="fa fa-angle-left pull-right"></i>
                  </span>
               </a>
               <ul class="treeview-menu">
                  <li class="">
                     <a href="https://timhangquangchau.com/thqc/complain/list-complain-new?check_complain=2"><i class="fa fa-phone"></i> Tất cả</a>
                  </li>
                  <li class="">
                     <a href="https://timhangquangchau.com/thqc/complain/list-complain-new?type_order=0&amp;check_complain=2"><i class="fa fa-phone"></i> order</a>
                  </li>
                  <li class="">
                     <a href="https://timhangquangchau.com/thqc/complain/list-complain-new?type_order=2"><i class="fa fa-phone"></i> ký gửi</a>
                  </li>
                   <li class=" hidden">
                     <a href="https://timhangquangchau.com/thqc/complain/list-complain-new?type_order=1"><i class="fa fa-phone"></i> Khiếu nại đơn hàng lẻ</a>
                  </li>
               </ul>
            </li>
                                     <li class="treeview ">
                <a href="https://timhangquangchau.com/thqc/categories#">
                  <i class="fa fa-dashboard"></i> <span>Kho TQ / 仓库</span>
                  <span class="pull-right-container">
                     <i class="fa fa-angle-left pull-right"></i>
                  </span>
               </a>
               <ul class="treeview-menu">
                                    <li class="">
                     <a href="https://timhangquangchau.com/thqc/import/danh-sach-phieu-nhap-kho"><i class="fa fa-share"></i>Phiếu nhập kho</a>
                  </li>
                  <li class=" hidden">
                     <a href="https://timhangquangchau.com/thqc/import/danh-sach-phieu-nhap-kho?i_inventory=1"><i class="fa fa-share"></i>Phiếu nhập kho - chờ đi container</a>
                  </li>
                                                         <li class="">
                        <a href="https://timhangquangchau.com/thqc/bao-hang/danh-sach-bao-hang"><i class="fa fa-files-o"></i>Danh sách bao</a>
                     </li>
                                                         <li class="">
                        <a href="https://timhangquangchau.com/thqc/bao-hang/tao-bao?fast=1"><i class="fa fa-plus"></i>Tạo bao nhanh / 造包货</a>
                     </li>
                     <li class="">
                        <a href="https://timhangquangchau.com/thqc/users/kho-tao-don-ki-gui"><i class="fa fa-users"></i>&nbsp;Tạo đơn kí gửi</a>
                     </li>
                                                   </ul>
            </li>
            
                        <li class="treeview ">
                <a href="https://timhangquangchau.com/thqc/categories#">
                  <i class="fa fa-dashboard"></i> <span>Kho VN</span>
                  <span class="pull-right-container">
                     <i class="fa fa-angle-left pull-right"></i>
                  </span>
               </a>
               <ul class="treeview-menu">
                                       <li class="">
                        <a href="https://timhangquangchau.com/thqc/phieu-xuat/co-the-xuat"><i class="fa fa-files-o"></i>Chờ xuất</a>
                     </li>
                     <li class="">
                        <a href="https://timhangquangchau.com/thqc/phieu-xuat/danh-sach-phieu"><i class="fa fa-files-o"></i>Phiếu xuất</a>
                     </li>
                     <li class="">
                        <a href="https://timhangquangchau.com/thqc/bao-hang/danh-sach-bao-hang"><i class="fa fa-files-o"></i>Danh sách bao</a>
                     </li>
                     <li class=" hidden">
                        <a href="https://timhangquangchau.com/thqc/phieu-xuat/yeu-cau-ship"><i class="fa fa-truck" aria-hidden="true"></i>Yêu cầu ship</a>
                     </li>
                     <li class="">
                        <a href="https://timhangquangchau.com/thqc/port/list"><i class="fa fa-refresh"></i>Phiếu điều chuyển</a>
                     </li>
                     <li class="">
                        <a href="https://timhangquangchau.com/thqc/order-shop/truc-tiep-vn"><i class="fa fa-files-o"></i>Nhập kho VN</a>
                     </li>
                                 </ul>
            </li>
            
                        <li class="treeview ">
                <a href="https://timhangquangchau.com/thqc/categories#">
                  <i class="fa fa-dashboard"></i> <span>Sau mua hàng</span>
                  <span class="pull-right-container">
                     <i class="fa fa-angle-left pull-right"></i>
                  </span>
               </a>
               <ul class="treeview-menu">
                                    <li class="">
                     <a href="https://timhangquangchau.com/thqc/orderDetails/losingid">
                        <i class="fa fa-file-image-o"></i> Hàng mất mã</a>
                  </li>
                                    <li class="">
                     <a href="https://timhangquangchau.com/thqc/order-shop/chuyen-ma-van-don">
                        <i class="fa fa-file-image-o"></i> Chuyển mã</a>
                  </li>
                                 </ul>
            </li>
            
            
            
            
                         <li class="treeview ">
                <a href="https://timhangquangchau.com/thqc/categories#">
                  <i class="fa fa-dashboard"></i> <span>Nhân viên</span>
                  <span class="pull-right-container">
                     <i class="fa fa-angle-left pull-right"></i>
                  </span>
               </a>
               <ul class="treeview-menu">
                  <li class="">
                     <a href="https://timhangquangchau.com/thqc/employers"><i class="fa fa-user-secret"></i>&nbsp;Quản lý đi/nghỉ</a>
                  </li>
                  <li class=" hidden">
                     <a href="https://timhangquangchau.com/admin/employers/cskh/gan-khach"><i class="fa fa-street-view"></i>Gán khách cho cskh</a>
                  </li>
                  <li class=" hidden">
                     <a href="https://timhangquangchau.com/thqc/employers/trader/gan-khach"><i class="fa fa-street-view"></i>Gán khách cho đặt hàng</a>
                  </li>
               </ul>
            </li>
            
                         <li class="treeview ">
                <a href="https://timhangquangchau.com/thqc/categories#">
                  <i class="fa fa-dashboard"></i> <span>Tin tức - thông báo</span>
                  <span class="pull-right-container">
                     <i class="fa fa-angle-left pull-right"></i>
                  </span>
               </a>
               <ul class="treeview-menu">
                  <li class="">
                     <a href="https://timhangquangchau.com/thqc/blogs"><i class="fa fa-rss-square"></i>&nbsp;Q.L Blogs</a>
                  </li>
                  <li class="">
                     <a href="https://timhangquangchau.com/thqc/categories"><i class="fa fa-rss-square"></i>&nbsp;Q.L Danh mục</a>
                  </li>
               </ul>
            </li>
            
                         <li class="treeview ">
                <a href="https://timhangquangchau.com/thqc/categories#">
                  <i class="fa fa-dashboard"></i> <span>Người dùng</span>
                  <span class="pull-right-container">
                     <i class="fa fa-angle-left pull-right"></i>
                  </span>
               </a>
               <ul class="treeview-menu">
                  <li class="">
                     <a href="https://timhangquangchau.com/thqc/users"><i class="fa fa-user"></i>&nbsp;Q.L người dùng</a>
                  </li>
                  <li class="">
                     <a href="https://timhangquangchau.com/thqc/roles"><i class="fa fa-users"></i>&nbsp;Nhóm người dùng</a>
                  </li>
                  <li class="">
                     <a href="https://timhangquangchau.com/thqc/permissions"><i class="fa fa-trophy"></i>&nbsp;Quyền</a>
                  </li>
               </ul>
            </li>
            
            
         </ul>
       </section>
    <!-- /.sidebar -->
   </aside>

   <!-- Content Wrapper. Contains page content -->
   <div class="content-wrapper" style="min-height: 790px;">
       <!-- Main content -->
         <div class="no-print">
            <div class="col-sm-12">
                           </div>
         </div>
         	<section class="panel">
		<header class="panel-heading">
			<h4>
				Quản lý danh mục
				<a href="https://timhangquangchau.com/thqc/categories/create" class="btn btn-xs btn-primary pull-right"><i class="fa fa-plus"></i> Tạo mới</a>
			</h4>
		</header>

		<div class="panel-body">
			<div class="adv-table">
				<div class="dataTables_wrapper">
					<form method="get" action="https://timhangquangchau.com/thqc/categories" class="form-filter form-inline">
						<label>Tên danh mục <input type="text" name="name" class="form-control search-box-modules input-sm" placeholder="Tìm theo tên danh mục" value=""></label>
												<label>Loại chuyên mục
							<select name="type" id="type" class="form-control input-sm">
								<option value="0">Loại chuyên mục</option>
																	<option value="1">Thông báo</option>
																	<option value="2">Trang tĩnh</option>
																	<option value="3">Tin tức</option>
																	<option value="4">Khác</option>
															</select>
						</label>
												<button type="submit" class="btn btn-default btn-sm"><i class="fa fa-search"></i> Tìm kiếm</button>
					</form>
					<hr>
					<table class="display table table-bordered table-striped">
						<thead>
							<tr>
								<th>#</th>
								<th>Tên danh mục</th>
								<th>Loại chuyên mục</th>
								<th width="50" class="text-center">Kích hoạt</th>
								<th width="50" class="text-center">Sửa</th>
								<th width="50" class="text-center">Xóa</th>
							</tr>
						</thead>

						<tbody>
																								<tr>
										<td width="50">1</td>
										<td class="text-strong">Thông Báo</td>
										<td width="150" class="text-center"><label style="width: 100px;" class="btn btn-success btn-xs">Thông báo</label></td>
										<td>
											<a class="btn-action btn-xs btn-active" href="https://timhangquangchau.com/thqc/categories/20/active"><i class="fa fa-check-square fa-2x"></i></a>
										</td>
										<td class="text-center">
											<a class="btn btn-xs btn-default" href="https://timhangquangchau.com/thqc/categories/20/edit"><i class="fa fa-pencil"></i></a>
										</td>
										<td>
											<a class="btn btn-xs btn-danger btn-delete-action btn-confirm-action" data-type="delete" href="https://timhangquangchau.com/thqc/categories/20/delete"><i class="fa fa-trash-o"></i></a>
										</td>
									</tr>
																	<tr>
										<td width="50">2</td>
										<td class="text-strong">Hướng Dẫn Quy Trình</td>
										<td width="150" class="text-center"><label style="width: 100px;" class="btn btn-primary btn-xs">Trang tĩnh</label></td>
										<td>
											<a class="btn-action btn-xs btn-active" href="https://timhangquangchau.com/thqc/categories/19/active"><i class="fa fa-check-square fa-2x"></i></a>
										</td>
										<td class="text-center">
											<a class="btn btn-xs btn-default" href="https://timhangquangchau.com/thqc/categories/19/edit"><i class="fa fa-pencil"></i></a>
										</td>
										<td>
											<a class="btn btn-xs btn-danger btn-delete-action btn-confirm-action" data-type="delete" href="https://timhangquangchau.com/thqc/categories/19/delete"><i class="fa fa-trash-o"></i></a>
										</td>
									</tr>
																	<tr>
										<td width="50">3</td>
										<td class="text-strong">Tin Tức</td>
										<td width="150" class="text-center"><label style="width: 100px;" class="btn btn-warning btn-xs">Tin tức</label></td>
										<td>
											<a class="btn-action btn-xs btn-active" href="https://timhangquangchau.com/thqc/categories/21/active"><i class="fa fa-check-square fa-2x"></i></a>
										</td>
										<td class="text-center">
											<a class="btn btn-xs btn-default" href="https://timhangquangchau.com/thqc/categories/21/edit"><i class="fa fa-pencil"></i></a>
										</td>
										<td>
											<a class="btn btn-xs btn-danger btn-delete-action btn-confirm-action" data-type="delete" href="https://timhangquangchau.com/thqc/categories/21/delete"><i class="fa fa-trash-o"></i></a>
										</td>
									</tr>
																	<tr>
										<td width="50">4</td>
										<td class="text-strong">Dịch Vụ Của Chúng Tôi</td>
										<td width="150" class="text-center"><label style="width: 100px;" class="btn btn-warning btn-xs">Tin tức</label></td>
										<td>
											<a class="btn-action btn-xs btn-active" href="https://timhangquangchau.com/thqc/categories/7/active"><i class="fa fa-check-square fa-2x"></i></a>
										</td>
										<td class="text-center">
											<a class="btn btn-xs btn-default" href="https://timhangquangchau.com/thqc/categories/7/edit"><i class="fa fa-pencil"></i></a>
										</td>
										<td>
											<a class="btn btn-xs btn-danger btn-delete-action btn-confirm-action" data-type="delete" href="https://timhangquangchau.com/thqc/categories/7/delete"><i class="fa fa-trash-o"></i></a>
										</td>
									</tr>
																	<tr>
										<td width="50">5</td>
										<td class="text-strong">Tại Sao Chọn Chúng Tôi</td>
										<td width="150" class="text-center"><label style="width: 100px;" class="btn btn-warning btn-xs">Tin tức</label></td>
										<td>
											<a class="btn-action btn-xs btn-active" href="https://timhangquangchau.com/thqc/categories/6/active"><i class="fa fa-check-square fa-2x"></i></a>
										</td>
										<td class="text-center">
											<a class="btn btn-xs btn-default" href="https://timhangquangchau.com/thqc/categories/6/edit"><i class="fa fa-pencil"></i></a>
										</td>
										<td>
											<a class="btn btn-xs btn-danger btn-delete-action btn-confirm-action" data-type="delete" href="https://timhangquangchau.com/thqc/categories/6/delete"><i class="fa fa-trash-o"></i></a>
										</td>
									</tr>
																	<tr>
										<td width="50">6</td>
										<td class="text-strong">Giới Thiệu</td>
										<td width="150" class="text-center"><label style="width: 100px;" class="btn btn-warning btn-xs">Tin tức</label></td>
										<td>
											<a class="btn-action btn-xs btn-active" href="https://timhangquangchau.com/thqc/categories/1/active"><i class="fa fa-check-square fa-2x"></i></a>
										</td>
										<td class="text-center">
											<a class="btn btn-xs btn-default" href="https://timhangquangchau.com/thqc/categories/1/edit"><i class="fa fa-pencil"></i></a>
										</td>
										<td>
											<a class="btn btn-xs btn-danger btn-delete-action btn-confirm-action" data-type="delete" href="https://timhangquangchau.com/thqc/categories/1/delete"><i class="fa fa-trash-o"></i></a>
										</td>
									</tr>
																	<tr>
										<td width="50">7</td>
										<td class="text-strong">Hướng Dẫn</td>
										<td width="150" class="text-center"><label style="width: 100px;" class="btn btn-warning btn-xs">Tin tức</label></td>
										<td>
											<a class="btn-action btn-xs btn-active" href="https://timhangquangchau.com/thqc/categories/2/active"><i class="fa fa-check-square fa-2x"></i></a>
										</td>
										<td class="text-center">
											<a class="btn btn-xs btn-default" href="https://timhangquangchau.com/thqc/categories/2/edit"><i class="fa fa-pencil"></i></a>
										</td>
										<td>
											<a class="btn btn-xs btn-danger btn-delete-action btn-confirm-action" data-type="delete" href="https://timhangquangchau.com/thqc/categories/2/delete"><i class="fa fa-trash-o"></i></a>
										</td>
									</tr>
																	<tr>
										<td width="50">8</td>
										<td class="text-strong">Quy định đặt Hàng</td>
										<td width="150" class="text-center"><label style="width: 100px;" class="btn btn-warning btn-xs">Tin tức</label></td>
										<td>
											<a class="btn-action btn-xs btn-active" href="https://timhangquangchau.com/thqc/categories/3/active"><i class="fa fa-check-square fa-2x"></i></a>
										</td>
										<td class="text-center">
											<a class="btn btn-xs btn-default" href="https://timhangquangchau.com/thqc/categories/3/edit"><i class="fa fa-pencil"></i></a>
										</td>
										<td>
											<a class="btn btn-xs btn-danger btn-delete-action btn-confirm-action" data-type="delete" href="https://timhangquangchau.com/thqc/categories/3/delete"><i class="fa fa-trash-o"></i></a>
										</td>
									</tr>
																	<tr>
										<td width="50">9</td>
										<td class="text-strong">Tìm Nguồn Hàng</td>
										<td width="150" class="text-center"><label style="width: 100px;" class="btn btn-warning btn-xs">Tin tức</label></td>
										<td>
											<a class="btn-action btn-xs btn-active" href="https://timhangquangchau.com/thqc/categories/4/active"><i class="fa fa-check-square fa-2x"></i></a>
										</td>
										<td class="text-center">
											<a class="btn btn-xs btn-default" href="https://timhangquangchau.com/thqc/categories/4/edit"><i class="fa fa-pencil"></i></a>
										</td>
										<td>
											<a class="btn btn-xs btn-danger btn-delete-action btn-confirm-action" data-type="delete" href="https://timhangquangchau.com/thqc/categories/4/delete"><i class="fa fa-trash-o"></i></a>
										</td>
									</tr>
																	<tr>
										<td width="50">10</td>
										<td class="text-strong">Báo Giá</td>
										<td width="150" class="text-center"><label style="width: 100px;" class="btn btn-warning btn-xs">Tin tức</label></td>
										<td>
											<a class="btn-action btn-xs btn-active" href="https://timhangquangchau.com/thqc/categories/5/active"><i class="fa fa-check-square fa-2x"></i></a>
										</td>
										<td class="text-center">
											<a class="btn btn-xs btn-default" href="https://timhangquangchau.com/thqc/categories/5/edit"><i class="fa fa-pencil"></i></a>
										</td>
										<td>
											<a class="btn btn-xs btn-danger btn-delete-action btn-confirm-action" data-type="delete" href="https://timhangquangchau.com/thqc/categories/5/delete"><i class="fa fa-trash-o"></i></a>
										</td>
									</tr>
																	<tr>
										<td width="50">11</td>
										<td class="text-strong">Bộ Phận Kho</td>
										<td width="150" class="text-center"><label style="width: 100px;" class="btn btn-default btn-xs">Hướng dẫn</label></td>
										<td>
											<a class="btn-action btn-xs btn-active" href="https://timhangquangchau.com/thqc/categories/36/active"><i class="fa fa-check-square fa-2x"></i></a>
										</td>
										<td class="text-center">
											<a class="btn btn-xs btn-default" href="https://timhangquangchau.com/thqc/categories/36/edit"><i class="fa fa-pencil"></i></a>
										</td>
										<td>
											<a class="btn btn-xs btn-danger btn-delete-action btn-confirm-action" data-type="delete" href="https://timhangquangchau.com/thqc/categories/36/delete"><i class="fa fa-trash-o"></i></a>
										</td>
									</tr>
																	<tr>
										<td width="50">12</td>
										<td class="text-strong">|Hướng Dẫn</td>
										<td width="150" class="text-center"><label style="" class="btn btn-default btn-xs"></label></td>
										<td>
											<a class="btn-action btn-xs btn-active" href="https://timhangquangchau.com/thqc/categories/41/active"><i class="fa fa-check-square fa-2x"></i></a>
										</td>
										<td class="text-center">
											<a class="btn btn-xs btn-default" href="https://timhangquangchau.com/thqc/categories/41/edit"><i class="fa fa-pencil"></i></a>
										</td>
										<td>
											<a class="btn btn-xs btn-danger btn-delete-action btn-confirm-action" data-type="delete" href="https://timhangquangchau.com/thqc/categories/41/delete"><i class="fa fa-trash-o"></i></a>
										</td>
									</tr>
																	<tr>
										<td width="50">13</td>
										<td class="text-strong">|Quy Trình Làm Việc</td>
										<td width="150" class="text-center"><label style="" class="btn btn-default btn-xs"></label></td>
										<td>
											<a class="btn-action btn-xs btn-active" href="https://timhangquangchau.com/thqc/categories/37/active"><i class="fa fa-check-square fa-2x"></i></a>
										</td>
										<td class="text-center">
											<a class="btn btn-xs btn-default" href="https://timhangquangchau.com/thqc/categories/37/edit"><i class="fa fa-pencil"></i></a>
										</td>
										<td>
											<a class="btn btn-xs btn-danger btn-delete-action btn-confirm-action" data-type="delete" href="https://timhangquangchau.com/thqc/categories/37/delete"><i class="fa fa-trash-o"></i></a>
										</td>
									</tr>
																	<tr>
										<td width="50">14</td>
										<td class="text-strong">Phòng Hành Chính Nhân Sự</td>
										<td width="150" class="text-center"><label style="width: 100px;" class="btn btn-default btn-xs">Hướng dẫn</label></td>
										<td>
											<a class="btn-action btn-xs btn-active" href="https://timhangquangchau.com/thqc/categories/32/active"><i class="fa fa-check-square fa-2x"></i></a>
										</td>
										<td class="text-center">
											<a class="btn btn-xs btn-default" href="https://timhangquangchau.com/thqc/categories/32/edit"><i class="fa fa-pencil"></i></a>
										</td>
										<td>
											<a class="btn btn-xs btn-danger btn-delete-action btn-confirm-action" data-type="delete" href="https://timhangquangchau.com/thqc/categories/32/delete"><i class="fa fa-trash-o"></i></a>
										</td>
									</tr>
																	<tr>
										<td width="50">15</td>
										<td class="text-strong">|Quy Trình Làm Việc</td>
										<td width="150" class="text-center"><label style="" class="btn btn-default btn-xs"></label></td>
										<td>
											<a class="btn-action btn-xs btn-active" href="https://timhangquangchau.com/thqc/categories/33/active"><i class="fa fa-check-square fa-2x"></i></a>
										</td>
										<td class="text-center">
											<a class="btn btn-xs btn-default" href="https://timhangquangchau.com/thqc/categories/33/edit"><i class="fa fa-pencil"></i></a>
										</td>
										<td>
											<a class="btn btn-xs btn-danger btn-delete-action btn-confirm-action" data-type="delete" href="https://timhangquangchau.com/thqc/categories/33/delete"><i class="fa fa-trash-o"></i></a>
										</td>
									</tr>
																	<tr>
										<td width="50">16</td>
										<td class="text-strong">Tài Liệu Chung </td>
										<td width="150" class="text-center"><label style="width: 100px;" class="btn btn-default btn-xs">Hướng dẫn</label></td>
										<td>
											<a class="btn-action btn-xs btn-active" href="https://timhangquangchau.com/thqc/categories/30/active"><i class="fa fa-check-square fa-2x"></i></a>
										</td>
										<td class="text-center">
											<a class="btn btn-xs btn-default" href="https://timhangquangchau.com/thqc/categories/30/edit"><i class="fa fa-pencil"></i></a>
										</td>
										<td>
											<a class="btn btn-xs btn-danger btn-delete-action btn-confirm-action" data-type="delete" href="https://timhangquangchau.com/thqc/categories/30/delete"><i class="fa fa-trash-o"></i></a>
										</td>
									</tr>
																	<tr>
										<td width="50">17</td>
										<td class="text-strong">|Hướng Dẫn Đơn Hàng</td>
										<td width="150" class="text-center"><label style="" class="btn btn-default btn-xs"></label></td>
										<td>
											<a class="btn-action btn-xs btn-active" href="https://timhangquangchau.com/thqc/categories/42/active"><i class="fa fa-check-square fa-2x"></i></a>
										</td>
										<td class="text-center">
											<a class="btn btn-xs btn-default" href="https://timhangquangchau.com/thqc/categories/42/edit"><i class="fa fa-pencil"></i></a>
										</td>
										<td>
											<a class="btn btn-xs btn-danger btn-delete-action btn-confirm-action" data-type="delete" href="https://timhangquangchau.com/thqc/categories/42/delete"><i class="fa fa-trash-o"></i></a>
										</td>
									</tr>
																	<tr>
										<td width="50">18</td>
										<td class="text-strong">|Hướng Dẫn Chung</td>
										<td width="150" class="text-center"><label style="" class="btn btn-default btn-xs"></label></td>
										<td>
											<a class="btn-action btn-xs btn-active" href="https://timhangquangchau.com/thqc/categories/40/active"><i class="fa fa-check-square fa-2x"></i></a>
										</td>
										<td class="text-center">
											<a class="btn btn-xs btn-default" href="https://timhangquangchau.com/thqc/categories/40/edit"><i class="fa fa-pencil"></i></a>
										</td>
										<td>
											<a class="btn btn-xs btn-danger btn-delete-action btn-confirm-action" data-type="delete" href="https://timhangquangchau.com/thqc/categories/40/delete"><i class="fa fa-trash-o"></i></a>
										</td>
									</tr>
																	<tr>
										<td width="50">19</td>
										<td class="text-strong">|Nội Quy Lao Động</td>
										<td width="150" class="text-center"><label style="" class="btn btn-default btn-xs"></label></td>
										<td>
											<a class="btn-action btn-xs btn-active" href="https://timhangquangchau.com/thqc/categories/39/active"><i class="fa fa-check-square fa-2x"></i></a>
										</td>
										<td class="text-center">
											<a class="btn btn-xs btn-default" href="https://timhangquangchau.com/thqc/categories/39/edit"><i class="fa fa-pencil"></i></a>
										</td>
										<td>
											<a class="btn btn-xs btn-danger btn-delete-action btn-confirm-action" data-type="delete" href="https://timhangquangchau.com/thqc/categories/39/delete"><i class="fa fa-trash-o"></i></a>
										</td>
									</tr>
																	<tr>
										<td width="50">20</td>
										<td class="text-strong">Phòng Kế Toán</td>
										<td width="150" class="text-center"><label style="width: 100px;" class="btn btn-default btn-xs">Hướng dẫn</label></td>
										<td>
											<a class="btn-action btn-xs btn-active" href="https://timhangquangchau.com/thqc/categories/27/active"><i class="fa fa-check-square fa-2x"></i></a>
										</td>
										<td class="text-center">
											<a class="btn btn-xs btn-default" href="https://timhangquangchau.com/thqc/categories/27/edit"><i class="fa fa-pencil"></i></a>
										</td>
										<td>
											<a class="btn btn-xs btn-danger btn-delete-action btn-confirm-action" data-type="delete" href="https://timhangquangchau.com/thqc/categories/27/delete"><i class="fa fa-trash-o"></i></a>
										</td>
									</tr>
																	<tr>
										<td width="50">21</td>
										<td class="text-strong">|Quy Trình Làm Việc</td>
										<td width="150" class="text-center"><label style="" class="btn btn-default btn-xs"></label></td>
										<td>
											<a class="btn-action btn-xs btn-active" href="https://timhangquangchau.com/thqc/categories/29/active"><i class="fa fa-check-square fa-2x"></i></a>
										</td>
										<td class="text-center">
											<a class="btn btn-xs btn-default" href="https://timhangquangchau.com/thqc/categories/29/edit"><i class="fa fa-pencil"></i></a>
										</td>
										<td>
											<a class="btn btn-xs btn-danger btn-delete-action btn-confirm-action" data-type="delete" href="https://timhangquangchau.com/thqc/categories/29/delete"><i class="fa fa-trash-o"></i></a>
										</td>
									</tr>
																	<tr>
										<td width="50">22</td>
										<td class="text-strong">Phòng đặt Hàng</td>
										<td width="150" class="text-center"><label style="width: 100px;" class="btn btn-default btn-xs">Hướng dẫn</label></td>
										<td>
											<a class="btn-action btn-xs btn-active" href="https://timhangquangchau.com/thqc/categories/26/active"><i class="fa fa-check-square fa-2x"></i></a>
										</td>
										<td class="text-center">
											<a class="btn btn-xs btn-default" href="https://timhangquangchau.com/thqc/categories/26/edit"><i class="fa fa-pencil"></i></a>
										</td>
										<td>
											<a class="btn btn-xs btn-danger btn-delete-action btn-confirm-action" data-type="delete" href="https://timhangquangchau.com/thqc/categories/26/delete"><i class="fa fa-trash-o"></i></a>
										</td>
									</tr>
																	<tr>
										<td width="50">23</td>
										<td class="text-strong">|Hướng Dẫn</td>
										<td width="150" class="text-center"><label style="" class="btn btn-default btn-xs"></label></td>
										<td>
											<a class="btn-action btn-xs btn-active" href="https://timhangquangchau.com/thqc/categories/43/active"><i class="fa fa-check-square fa-2x"></i></a>
										</td>
										<td class="text-center">
											<a class="btn btn-xs btn-default" href="https://timhangquangchau.com/thqc/categories/43/edit"><i class="fa fa-pencil"></i></a>
										</td>
										<td>
											<a class="btn btn-xs btn-danger btn-delete-action btn-confirm-action" data-type="delete" href="https://timhangquangchau.com/thqc/categories/43/delete"><i class="fa fa-trash-o"></i></a>
										</td>
									</tr>
																	<tr>
										<td width="50">24</td>
										<td class="text-strong">Phòng Kinh Doanh Gom Container</td>
										<td width="150" class="text-center"><label style="width: 100px;" class="btn btn-default btn-xs">Hướng dẫn</label></td>
										<td>
											<a class="btn-action btn-xs btn-active" href="https://timhangquangchau.com/thqc/categories/25/active"><i class="fa fa-check-square fa-2x"></i></a>
										</td>
										<td class="text-center">
											<a class="btn btn-xs btn-default" href="https://timhangquangchau.com/thqc/categories/25/edit"><i class="fa fa-pencil"></i></a>
										</td>
										<td>
											<a class="btn btn-xs btn-danger btn-delete-action btn-confirm-action" data-type="delete" href="https://timhangquangchau.com/thqc/categories/25/delete"><i class="fa fa-trash-o"></i></a>
										</td>
									</tr>
																	<tr>
										<td width="50">25</td>
										<td class="text-strong">|Quy Trình Làm Việc</td>
										<td width="150" class="text-center"><label style="" class="btn btn-default btn-xs"></label></td>
										<td>
											<a class="btn-action btn-xs btn-active" href="https://timhangquangchau.com/thqc/categories/31/active"><i class="fa fa-check-square fa-2x"></i></a>
										</td>
										<td class="text-center">
											<a class="btn btn-xs btn-default" href="https://timhangquangchau.com/thqc/categories/31/edit"><i class="fa fa-pencil"></i></a>
										</td>
										<td>
											<a class="btn btn-xs btn-danger btn-delete-action btn-confirm-action" data-type="delete" href="https://timhangquangchau.com/thqc/categories/31/delete"><i class="fa fa-trash-o"></i></a>
										</td>
									</tr>
																	<tr>
										<td width="50">26</td>
										<td class="text-strong">Phòng Kinh Doanh Order</td>
										<td width="150" class="text-center"><label style="width: 100px;" class="btn btn-default btn-xs">Hướng dẫn</label></td>
										<td>
											<a class="btn-action btn-xs btn-active" href="https://timhangquangchau.com/thqc/categories/24/active"><i class="fa fa-check-square fa-2x"></i></a>
										</td>
										<td class="text-center">
											<a class="btn btn-xs btn-default" href="https://timhangquangchau.com/thqc/categories/24/edit"><i class="fa fa-pencil"></i></a>
										</td>
										<td>
											<a class="btn btn-xs btn-danger btn-delete-action btn-confirm-action" data-type="delete" href="https://timhangquangchau.com/thqc/categories/24/delete"><i class="fa fa-trash-o"></i></a>
										</td>
									</tr>
																	<tr>
										<td width="50">27</td>
										<td class="text-strong">Phòng CSKH</td>
										<td width="150" class="text-center"><label style="width: 100px;" class="btn btn-default btn-xs">Hướng dẫn</label></td>
										<td>
											<a class="btn-action btn-xs btn-active" href="https://timhangquangchau.com/thqc/categories/23/active"><i class="fa fa-check-square fa-2x"></i></a>
										</td>
										<td class="text-center">
											<a class="btn btn-xs btn-default" href="https://timhangquangchau.com/thqc/categories/23/edit"><i class="fa fa-pencil"></i></a>
										</td>
										<td>
											<a class="btn btn-xs btn-danger btn-delete-action btn-confirm-action" data-type="delete" href="https://timhangquangchau.com/thqc/categories/23/delete"><i class="fa fa-trash-o"></i></a>
										</td>
									</tr>
																	<tr>
										<td width="50">28</td>
										<td class="text-strong">|Quy Trình Làm Việc </td>
										<td width="150" class="text-center"><label style="" class="btn btn-default btn-xs"></label></td>
										<td>
											<a class="btn-action btn-xs btn-active" href="https://timhangquangchau.com/thqc/categories/35/active"><i class="fa fa-check-square fa-2x"></i></a>
										</td>
										<td class="text-center">
											<a class="btn btn-xs btn-default" href="https://timhangquangchau.com/thqc/categories/35/edit"><i class="fa fa-pencil"></i></a>
										</td>
										<td>
											<a class="btn btn-xs btn-danger btn-delete-action btn-confirm-action" data-type="delete" href="https://timhangquangchau.com/thqc/categories/35/delete"><i class="fa fa-trash-o"></i></a>
										</td>
									</tr>
																	<tr>
										<td width="50">29</td>
										<td class="text-strong">IT</td>
										<td width="150" class="text-center"><label style="width: 100px;" class="btn btn-default btn-xs">Hướng dẫn</label></td>
										<td>
											<a class="btn-action btn-xs btn-active" href="https://timhangquangchau.com/thqc/categories/22/active"><i class="fa fa-check-square fa-2x"></i></a>
										</td>
										<td class="text-center">
											<a class="btn btn-xs btn-default" href="https://timhangquangchau.com/thqc/categories/22/edit"><i class="fa fa-pencil"></i></a>
										</td>
										<td>
											<a class="btn btn-xs btn-danger btn-delete-action btn-confirm-action" data-type="delete" href="https://timhangquangchau.com/thqc/categories/22/delete"><i class="fa fa-trash-o"></i></a>
										</td>
									</tr>
																					</tbody>
					</table>
				</div>
			</div>
		</div>
	</section>
   </div>
   <!-- /.content-wrapper -->
   <footer class="main-footer">
      timhangquangchau.com
   </footer>
      <!-- Control Sidebar -->
</div>
<!-- ./wrapper -->

<!-- jQuery 2.2.3 -->
<script src="./quanlydanhmuc_files/jquery-2.2.3.min.js.download"></script>
<!-- jQuery UI 1.11.4 -->
<!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
<!-- Bootstrap 3.3.6 -->
<script src="./quanlydanhmuc_files/bootstrap.min.js.download"></script>
<script type="text/javascript" src="./quanlydanhmuc_files/moment.min.js.download"></script>
<script type="text/javascript" src="./quanlydanhmuc_files/bootstrap-datetimepicker.min.js.download"></script>
<script src="./quanlydanhmuc_files/jquery.gritter.js.download"></script>
<script src="./quanlydanhmuc_files/select2.min.js.download"></script>
<script src="./quanlydanhmuc_files/sweetalert.min.js.download"></script>
<!-- daterangepicker -->
<!-- datepicker -->
<script src="./quanlydanhmuc_files/bootstrap-datepicker.js.download"></script>
<!-- Bootstrap WYSIHTML5 -->
<!-- Slimscroll -->
<script src="./quanlydanhmuc_files/jquery.slimscroll.min.js.download"></script>
<!-- FastClick -->
<script src="./quanlydanhmuc_files/fastclick.js.download"></script>
<!-- AdminLTE App -->
<script src="./quanlydanhmuc_files/app.min.js.download"></script>
<!-- AdminLTE dashboard demo (This is only for demo purposes) -->
<script src="./quanlydanhmuc_files/dashboard.js.download"></script>
<script src="./quanlydanhmuc_files/nprogress.js.download"></script>
<script src="./quanlydanhmuc_files/jquery.inputmask.numeric.extensions.js.download"></script>
<script src="./quanlydanhmuc_files/main.js.download"></script>
<script src="./quanlydanhmuc_files/admin.js.download"></script>
<script type="text/javascript" src="./quanlydanhmuc_files/publicjs.js.download"></script>
<!-- AdminLTE for demo purposes -->


</body></html>