<!DOCTYPE html>
<!-- saved from url=(0039)https://timhangquangchau.com/thqc/blogs -->
<html class=" "><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <title>Đặt hàng Trung Quốc</title>
   <!-- Tell the browser to be responsive to screen width -->
   <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
   <!-- Bootstrap 3.3.6 -->
   <link rel="stylesheet" href="./Đặt hàng Trung Quốc_files/bootstrap.min.css">
   <!-- Font Awesome -->
   <link rel="stylesheet" type="text/css" href="./Đặt hàng Trung Quốc_files/font-awesome.min.css">
   <link href="./Đặt hàng Trung Quốc_files/sweetalert.css" rel="stylesheet">
   <!-- Ionicons -->
      <!-- Theme style -->
   <link rel="stylesheet" href="./Đặt hàng Trung Quốc_files/AdminLTE.min.css">
   <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
   <link rel="stylesheet" href="./Đặt hàng Trung Quốc_files/_all-skins.min.css">
   <!-- iCheck -->
   <link rel="stylesheet" href="./Đặt hàng Trung Quốc_files/blue.css">
   <!-- Date Picker -->
   <link rel="stylesheet" href="./Đặt hàng Trung Quốc_files/datepicker3.css">
   <!-- Daterange picker -->
      <!-- bootstrap wysihtml5 - text editor -->
   <link rel="stylesheet" href="./Đặt hàng Trung Quốc_files/bootstrap3-wysihtml5.min.css">

   <link href="./Đặt hàng Trung Quốc_files/jquery.gritter.css" rel="stylesheet">
   <link href="./Đặt hàng Trung Quốc_files/bootstrap-datepicker3.min.css" rel="stylesheet">
   <link href="./Đặt hàng Trung Quốc_files/select2.css" rel="stylesheet">
   <!-- Custom style -->
   <link rel="stylesheet" type="text/css" href="./Đặt hàng Trung Quốc_files/style-version2.css">
   <link rel="stylesheet" type="text/css" href="./Đặt hàng Trung Quốc_files/admin-ver2.css">
   <link rel="stylesheet" type="text/css" href="./Đặt hàng Trung Quốc_files/public.css">
   <link rel="stylesheet" href="./Đặt hàng Trung Quốc_files/nprogress.css">
   <link rel="stylesheet" href="./Đặt hàng Trung Quốc_files/f-thqc.css">
   <link rel="shortcut icon" type="image/x-icon" href="https://timhangquangchau.com/thqc/img/32.png">

   <!--[if lt IE 9]>
   <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
   <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
   <![endif]-->
</head>
<body class="skin-blue sidebar-mini" data-token="w0ZF4euKWqOnnZACQCrOSv8N29wV2LUISSakkAAT">
<div class="wrapper">
   <header class="main-header g-no-print">
      <!-- Logo -->
      <a href="https://timhangquangchau.com/" class="logo">
         <!-- mini logo for sidebar mini 50x50 pixels -->
         <span class="logo-mini"><b>Admin</b>THQC</span>
         <!-- logo for regular state and mobile devices -->
         <span class="logo-lg"><b>Admin</b>THQC</span>
      </a>
      <!-- Header Navbar: style can be found in header.less -->
      <nav class="navbar navbar-static-top">
         <!-- Sidebar toggle button-->
        <a href="https://timhangquangchau.com/thqc/blogs#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
          <span class="sr-only">Toggle navigation</span>
        </a>

        <div class="navbar-custom-menu" style="float:none">
         <ul class="nav navbar-nav navbar-right" style="margin: 0; height: inherit;">
            <!-- alert comment order -->
            <li class="dropdown noti-parent">
               <a href="https://timhangquangchau.com/thqc/blogs#" class="dropdown-toggle noti-icon" data-show="false" data-url="https://timhangquangchau.com/thqc/ajax-get-comment-order" data-target="show-notification" data-toggle="dropdown">
                  <i class="fa fa-globe"></i>
                  <span class="noti-count"><b>0</b></span>
                  <span class="caret"></span>
               </a>

               <ul class="dropdown-menu flat menu-down dropdown-menu-notificaion">
                  <li class="dropdown-header header-noti-parent">
                     <p class="header-noti" style="font-weight: bold">Thông báo đơn hàng</p>
                  </li>
                  <div class="menu-down-noti show-messagers show-notification" style="max-height: 416px;overflow-y: scroll;width: 100%;">
                  </div>
                  <li class="dropdown-header see-add">
                  <a href="https://timhangquangchau.com/thqc/notifications" title="Xem tất cả thông báo">Xem tất cả thông báo</a>
                  </li>
               </ul>
            </li>

            <!-- alert all -->
            <li class="dropdown noti-parent">
               <a href="https://timhangquangchau.com/thqc/blogs#" class="dropdown-toggle noti-icon" data-show="false" data-url="https://timhangquangchau.com/thqc/ajax-get-message" data-toggle="dropdown" data-target="show-messager">
                  <i class="fa fa-envelope-o"></i>
                  <span class="noti-count"><b>0</b></span>
                  <span class="caret"></span>
               </a>
               <ul class="dropdown-menu flat menu-down dropdown-menu-notificaion">
                  <li class="dropdown-header header-noti-parent">
                     <span class="header-noti">Tin nhắn</span>
                     <span class="see-add-noti" title="Đánh dấu đã xem" data-url="https://timhangquangchau.com/quan-ly/tin-nhan/xem-tat-ca">Đánh dấu tất cả là đã đọc</span>
                  </li>
                  <div class="menu-down-noti show-messager">
                  </div>
                  <li class="dropdown-header see-add"><a href="https://timhangquangchau.com/thqc/notifications">Xem tất cả</a></li>
               </ul>
            </li>
                        <li class="dropdown">
               <a href="https://timhangquangchau.com/thqc/blogs#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user-secret"></i> <span class="caret"></span></a>
               <ul class="dropdown-menu">
                  <li><a href="https://timhangquangchau.com/thqc/users/profile"><i class=" fa fa-suitcase"></i> Đổi thông tin Hoai</a></li>
                  <li><a href="https://timhangquangchau.com/thqc/users/password"><i class="fa fa-cog"></i> Đổi mật khẩu</a></li>
                  <li><a href="https://timhangquangchau.com/thqc/logout"><i class="fa fa-key"></i> Log Out</a></li>
               </ul>
            </li>
                     </ul>
         </div>
         </nav>
    </header>      <!-- Left side column. contains the logo and sidebar -->
   <aside class="main-sidebar">
    <!-- sidebar: style can be found in sidebar.less -->
      <section class="sidebar" style="height: auto;">
         <!-- Sidebar user panel -->
         <div class="user-panel">
            <div class="pull-left image">
             <img src="./Đặt hàng Trung Quốc_files/1024px-No_image_available.svg.png" class="img-circle" alt="User Image">
            </div>
            <div class="pull-left info">
             <p>Hoai</p>
             <a href="https://timhangquangchau.com/thqc/blogs#"><i class="fa fa-circle text-success"></i> Online</a>
            </div>
         </div>
         <ul class="sidebar-menu">
            <li class="treeview ">
               <a href="https://timhangquangchau.com/thqc/blogs#">
                  <i class="fa fa-dashboard"></i> <span>Thống kê</span>
                  <span class="pull-right-container">
                     <i class="fa fa-angle-left pull-right"></i>
                  </span>
               </a>
               <ul class="treeview-menu">
                  <li class=" hidden">
                     <a href="https://timhangquangchau.com/thqc/dashboard"><i class="fa fa-cubes"></i> Trạng thái hệ thống</a>
                  </li>
                  <li class=" hidden">
                     <a href="https://timhangquangchau.com/thqc/dashboard/don-hang"><i class="fa fa-cubes"></i> Thống kê đơn hàng</a>
                  </li>
                                    <li class=" hidden">
                     <a href="https://timhangquangchau.com/thqc/dashboard/thong-ke-cskh"><i class="fa fa-cubes"></i> Thống kê CSKH</a>
                  </li>
                                 </ul>
            </li>
            <li class="">
               <a href="https://timhangquangchau.com/thqc/rel">
                  <i class="fa fa-th"></i> <span>Đơn hàng</span>
               </a>
            </li>
                        <li class="">
               <a href="https://timhangquangchau.com/thqc/rel/ky-gui/danh-sach-yeu-cau">
                  <i class="fa fa-th"></i> <span>Yêu cầu ký gửi</span>
               </a>
            </li>
            <li class="">
               <a href="https://timhangquangchau.com/thqc/rel?type=2">
                  <i class="fa fa-th"></i> <span>Đơn ký gửi</span>
               </a>
            </li>

            <li class="">
               <a href="https://timhangquangchau.com/thqc/order-shop/lading"><i class="fa fa-th"></i> Kiện hàng</a>
            </li>
                        <li class="treeview ">
                <a href="https://timhangquangchau.com/thqc/blogs#">
                  <i class="fa fa-dashboard"></i> <span>Khiếu nại</span>
                  <span class="pull-right-container">
                     <i class="fa fa-angle-left pull-right"></i>
                  </span>
               </a>
               <ul class="treeview-menu">
                  <li class="">
                     <a href="https://timhangquangchau.com/thqc/complain/list-complain-new?check_complain=2"><i class="fa fa-phone"></i> Tất cả</a>
                  </li>
                  <li class="">
                     <a href="https://timhangquangchau.com/thqc/complain/list-complain-new?type_order=0&amp;check_complain=2"><i class="fa fa-phone"></i> order</a>
                  </li>
                  <li class="">
                     <a href="https://timhangquangchau.com/thqc/complain/list-complain-new?type_order=2"><i class="fa fa-phone"></i> ký gửi</a>
                  </li>
                   <li class=" hidden">
                     <a href="https://timhangquangchau.com/thqc/complain/list-complain-new?type_order=1"><i class="fa fa-phone"></i> Khiếu nại đơn hàng lẻ</a>
                  </li>
               </ul>
            </li>
                                     <li class="treeview ">
                <a href="https://timhangquangchau.com/thqc/blogs#">
                  <i class="fa fa-dashboard"></i> <span>Kho TQ / 仓库</span>
                  <span class="pull-right-container">
                     <i class="fa fa-angle-left pull-right"></i>
                  </span>
               </a>
               <ul class="treeview-menu">
                                    <li class="">
                     <a href="https://timhangquangchau.com/thqc/import/danh-sach-phieu-nhap-kho"><i class="fa fa-share"></i>Phiếu nhập kho</a>
                  </li>
                  <li class=" hidden">
                     <a href="https://timhangquangchau.com/thqc/import/danh-sach-phieu-nhap-kho?i_inventory=1"><i class="fa fa-share"></i>Phiếu nhập kho - chờ đi container</a>
                  </li>
                                                         <li class="">
                        <a href="https://timhangquangchau.com/thqc/bao-hang/danh-sach-bao-hang"><i class="fa fa-files-o"></i>Danh sách bao</a>
                     </li>
                                                         <li class="">
                        <a href="https://timhangquangchau.com/thqc/bao-hang/tao-bao?fast=1"><i class="fa fa-plus"></i>Tạo bao nhanh / 造包货</a>
                     </li>
                     <li class="">
                        <a href="https://timhangquangchau.com/thqc/users/kho-tao-don-ki-gui"><i class="fa fa-users"></i>&nbsp;Tạo đơn kí gửi</a>
                     </li>
                                                   </ul>
            </li>
            
                        <li class="treeview ">
                <a href="https://timhangquangchau.com/thqc/blogs#">
                  <i class="fa fa-dashboard"></i> <span>Kho VN</span>
                  <span class="pull-right-container">
                     <i class="fa fa-angle-left pull-right"></i>
                  </span>
               </a>
               <ul class="treeview-menu">
                                       <li class="">
                        <a href="https://timhangquangchau.com/thqc/phieu-xuat/co-the-xuat"><i class="fa fa-files-o"></i>Chờ xuất</a>
                     </li>
                     <li class="">
                        <a href="https://timhangquangchau.com/thqc/phieu-xuat/danh-sach-phieu"><i class="fa fa-files-o"></i>Phiếu xuất</a>
                     </li>
                     <li class="">
                        <a href="https://timhangquangchau.com/thqc/bao-hang/danh-sach-bao-hang"><i class="fa fa-files-o"></i>Danh sách bao</a>
                     </li>
                     <li class=" hidden">
                        <a href="https://timhangquangchau.com/thqc/phieu-xuat/yeu-cau-ship"><i class="fa fa-truck" aria-hidden="true"></i>Yêu cầu ship</a>
                     </li>
                     <li class="">
                        <a href="https://timhangquangchau.com/thqc/port/list"><i class="fa fa-refresh"></i>Phiếu điều chuyển</a>
                     </li>
                     <li class="">
                        <a href="https://timhangquangchau.com/thqc/order-shop/truc-tiep-vn"><i class="fa fa-files-o"></i>Nhập kho VN</a>
                     </li>
                                 </ul>
            </li>
            
                        <li class="treeview ">
                <a href="https://timhangquangchau.com/thqc/blogs#">
                  <i class="fa fa-dashboard"></i> <span>Sau mua hàng</span>
                  <span class="pull-right-container">
                     <i class="fa fa-angle-left pull-right"></i>
                  </span>
               </a>
               <ul class="treeview-menu">
                                    <li class="">
                     <a href="https://timhangquangchau.com/thqc/orderDetails/losingid">
                        <i class="fa fa-file-image-o"></i> Hàng mất mã</a>
                  </li>
                                    <li class="">
                     <a href="https://timhangquangchau.com/thqc/order-shop/chuyen-ma-van-don">
                        <i class="fa fa-file-image-o"></i> Chuyển mã</a>
                  </li>
                                 </ul>
            </li>
            
            
            
            
                         <li class="treeview ">
                <a href="https://timhangquangchau.com/thqc/blogs#">
                  <i class="fa fa-dashboard"></i> <span>Nhân viên</span>
                  <span class="pull-right-container">
                     <i class="fa fa-angle-left pull-right"></i>
                  </span>
               </a>
               <ul class="treeview-menu">
                  <li class="">
                     <a href="https://timhangquangchau.com/thqc/employers"><i class="fa fa-user-secret"></i>&nbsp;Quản lý đi/nghỉ</a>
                  </li>
                  <li class=" hidden">
                     <a href="https://timhangquangchau.com/admin/employers/cskh/gan-khach"><i class="fa fa-street-view"></i>Gán khách cho cskh</a>
                  </li>
                  <li class=" hidden">
                     <a href="https://timhangquangchau.com/thqc/employers/trader/gan-khach"><i class="fa fa-street-view"></i>Gán khách cho đặt hàng</a>
                  </li>
               </ul>
            </li>
            
                         <li class="treeview ">
                <a href="https://timhangquangchau.com/thqc/blogs#">
                  <i class="fa fa-dashboard"></i> <span>Tin tức - thông báo</span>
                  <span class="pull-right-container">
                     <i class="fa fa-angle-left pull-right"></i>
                  </span>
               </a>
               <ul class="treeview-menu">
                  <li class="">
                     <a href="https://timhangquangchau.com/thqc/blogs"><i class="fa fa-rss-square"></i>&nbsp;Q.L Blogs</a>
                  </li>
                  <li class="">
                     <a href="https://timhangquangchau.com/thqc/categories"><i class="fa fa-rss-square"></i>&nbsp;Q.L Danh mục</a>
                  </li>
               </ul>
            </li>
            
                         <li class="treeview ">
                <a href="https://timhangquangchau.com/thqc/blogs#">
                  <i class="fa fa-dashboard"></i> <span>Người dùng</span>
                  <span class="pull-right-container">
                     <i class="fa fa-angle-left pull-right"></i>
                  </span>
               </a>
               <ul class="treeview-menu">
                  <li class="">
                     <a href="https://timhangquangchau.com/thqc/users"><i class="fa fa-user"></i>&nbsp;Q.L người dùng</a>
                  </li>
                  <li class="">
                     <a href="https://timhangquangchau.com/thqc/roles"><i class="fa fa-users"></i>&nbsp;Nhóm người dùng</a>
                  </li>
                  <li class="">
                     <a href="https://timhangquangchau.com/thqc/permissions"><i class="fa fa-trophy"></i>&nbsp;Quyền</a>
                  </li>
               </ul>
            </li>
            
            
         </ul>
       </section>
    <!-- /.sidebar -->
   </aside>

   <!-- Content Wrapper. Contains page content -->
   <div class="content-wrapper" style="min-height: 790px;">
       <!-- Main content -->
         <div class="no-print">
            <div class="col-sm-12">
                           </div>
         </div>
         	<section class="panel">
		<header class="panel-heading">
			<h4>
				QUẢN LÝ BLOGS
				<a href="https://timhangquangchau.com/thqc/blogs/create" class="btn btn-xs btn-primary pull-right"><i class="fa fa-plus"></i> Tạo mới</a>
			</h4>
			<span id="kq"></span>
		</header>
		<div class="panel-body">
			<div class="adv-table">
				<div class="dataTables_wrapper">
					<form method="get" action="https://timhangquangchau.com/thqc/blogs" class="form-filter form-inline">
						<label>Tiêu đề <input type="text" name="title" class="form-control search-box-modules input-sm" placeholder="Tiêu đề" value=""></label>
						<label>Danh mục
							<select name="category" id="" class="form-control input-sm">
								<option value="0">Danh mục</option>
																	<option class="btn-warning" value="21">Tin Tức</option>
																	<option class="btn-success" value="20">Thông Báo</option>
																	<option class="btn-primary" value="19">Hướng Dẫn Quy Trình</option>
																	<option class="btn-warning" value="7">Dịch Vụ Của Chúng Tôi</option>
																	<option class="btn-warning" value="6">Tại Sao Chọn Chúng Tôi</option>
																	<option class="btn-warning" value="1">Giới Thiệu</option>
																	<option class="btn-warning" value="2">Hướng Dẫn</option>
																	<option class="btn-warning" value="3">Quy định đặt Hàng</option>
																	<option class="btn-warning" value="4">Tìm Nguồn Hàng</option>
																	<option class="btn-warning" value="5">Báo Giá</option>
															</select>
						</label>
						<button type="submit" class="btn btn-default btn-sm"><i class="fa fa-search"></i> Tìm kiếm</button>
					</form>
					<hr>
					<table class="display table table-bordered table-striped">
						<thead>
							<tr>
								<th width="50">#</th>
								<th width="140">Ảnh</th>
								<th class="sorting" aria-sort="descending" url-sort="/admin/blogs?field_sort=title&amp;type_sort=asc">Tiêu đề</th>
								<th width="140">Danh mục</th>
								<th width="140" class="sorting" aria-sort="descending" url-sort="/admin/blogs?field_sort=user_id&amp;type_sort=asc">Tác giả</th>
								<th width="70" class="sorting" aria-sort="descending" url-sort="/admin/blogs?field_sort=active&amp;type_sort=asc">Active</th>
								<th width="70" class="sorting" aria-sort="descending" url-sort="/admin/blogs?field_sort=hot&amp;type_sort=asc">Hot</th>
								<th colspan="2" align="center">Thao tác</th>
							</tr>
						</thead>
						<tbody>
															<tr>
									<td>1</td>
									<td>
										<a href="https://timhangquangchau.com/thqc/blogs/58/edit" class="blog-image img-thumbnail" style="background: url(&#39;/images/default.png&#39;) center center no-repeat; height: 60px; width: 100px; background-size: cover; display: block;"></a>
									</td>
									<td>Thông báo điều chỉnh tỉ lệ đặt cọc đơn hàng</td>
									<td><span class="btn-success btn btn-xs">Thông Báo</span></td>
									<td>Phạm Hảo</td>
									<td class="text-center">
										<a href="https://timhangquangchau.com/thqc/blogs/58/active" class="btn-active"><i class="fa fa-check-square"></i></a>
									</td>
									<td class="text-center">
										<a href="https://timhangquangchau.com/thqc/blogs/58/hot" class="btn-active"><i class="fa fa-square"></i></a>
									</td>
									<td width="70" class="text-center">
										<a href="https://timhangquangchau.com/thqc/blogs/58/edit" class="btn btn-xs btn-default"><i class="fa fa-pencil"></i></a>
									</td>
									<td width="70" class="text-center">
										<a href="https://timhangquangchau.com/thqc/blogs/58/delete" class="btn btn-xs btn-danger btn-confirm-action" data-type="delete"><i class="fa fa-trash-o"></i></a>
									</td>
								</tr>
															<tr>
									<td>2</td>
									<td>
										<a href="https://timhangquangchau.com/thqc/blogs/57/edit" class="blog-image img-thumbnail" style="background: url(&#39;/images/default.png&#39;) center center no-repeat; height: 60px; width: 100px; background-size: cover; display: block;"></a>
									</td>
									<td>Thông báo chậm thông quan</td>
									<td><span class="btn-success btn btn-xs">Thông Báo</span></td>
									<td>Phạm Hảo</td>
									<td class="text-center">
										<a href="https://timhangquangchau.com/thqc/blogs/57/active" class="btn-active"><i class="fa fa-check-square"></i></a>
									</td>
									<td class="text-center">
										<a href="https://timhangquangchau.com/thqc/blogs/57/hot" class="btn-active"><i class="fa fa-square"></i></a>
									</td>
									<td width="70" class="text-center">
										<a href="https://timhangquangchau.com/thqc/blogs/57/edit" class="btn btn-xs btn-default"><i class="fa fa-pencil"></i></a>
									</td>
									<td width="70" class="text-center">
										<a href="https://timhangquangchau.com/thqc/blogs/57/delete" class="btn btn-xs btn-danger btn-confirm-action" data-type="delete"><i class="fa fa-trash-o"></i></a>
									</td>
								</tr>
															<tr>
									<td>3</td>
									<td>
										<a href="https://timhangquangchau.com/thqc/blogs/56/edit" class="blog-image img-thumbnail" style="background: url(&#39;/images/default.png&#39;) center center no-repeat; height: 60px; width: 100px; background-size: cover; display: block;"></a>
									</td>
									<td>Thông báo điều chỉnh tỉ giá nhân dân tệ ngày 21/02/2019</td>
									<td><span class="btn-success btn btn-xs">Thông Báo</span></td>
									<td>Phạm Hảo</td>
									<td class="text-center">
										<a href="https://timhangquangchau.com/thqc/blogs/56/active" class="btn-active"><i class="fa fa-check-square"></i></a>
									</td>
									<td class="text-center">
										<a href="https://timhangquangchau.com/thqc/blogs/56/hot" class="btn-active"><i class="fa fa-square"></i></a>
									</td>
									<td width="70" class="text-center">
										<a href="https://timhangquangchau.com/thqc/blogs/56/edit" class="btn btn-xs btn-default"><i class="fa fa-pencil"></i></a>
									</td>
									<td width="70" class="text-center">
										<a href="https://timhangquangchau.com/thqc/blogs/56/delete" class="btn btn-xs btn-danger btn-confirm-action" data-type="delete"><i class="fa fa-trash-o"></i></a>
									</td>
								</tr>
															<tr>
									<td>4</td>
									<td>
										<a href="https://timhangquangchau.com/thqc/blogs/55/edit" class="blog-image img-thumbnail" style="background: url(&#39;/images/default.png&#39;) center center no-repeat; height: 60px; width: 100px; background-size: cover; display: block;"></a>
									</td>
									<td>Thông báo điều chỉnh tỉ giá nhân dân tệ ngày 13/02/2019</td>
									<td><span class="btn-success btn btn-xs">Thông Báo</span></td>
									<td>Phạm Hảo</td>
									<td class="text-center">
										<a href="https://timhangquangchau.com/thqc/blogs/55/active" class="btn-active"><i class="fa fa-check-square"></i></a>
									</td>
									<td class="text-center">
										<a href="https://timhangquangchau.com/thqc/blogs/55/hot" class="btn-active"><i class="fa fa-square"></i></a>
									</td>
									<td width="70" class="text-center">
										<a href="https://timhangquangchau.com/thqc/blogs/55/edit" class="btn btn-xs btn-default"><i class="fa fa-pencil"></i></a>
									</td>
									<td width="70" class="text-center">
										<a href="https://timhangquangchau.com/thqc/blogs/55/delete" class="btn btn-xs btn-danger btn-confirm-action" data-type="delete"><i class="fa fa-trash-o"></i></a>
									</td>
								</tr>
															<tr>
									<td>5</td>
									<td>
										<a href="https://timhangquangchau.com/thqc/blogs/54/edit" class="blog-image img-thumbnail" style="background: url(&#39;/images/default.png&#39;) center center no-repeat; height: 60px; width: 100px; background-size: cover; display: block;"></a>
									</td>
									<td>Thông báo điều chỉnh tỉ giá nhân dân tệ ngày 11/01/2019</td>
									<td><span class="btn-success btn btn-xs">Thông Báo</span></td>
									<td>Phạm Hảo</td>
									<td class="text-center">
										<a href="https://timhangquangchau.com/thqc/blogs/54/active" class="btn-active"><i class="fa fa-check-square"></i></a>
									</td>
									<td class="text-center">
										<a href="https://timhangquangchau.com/thqc/blogs/54/hot" class="btn-active"><i class="fa fa-square"></i></a>
									</td>
									<td width="70" class="text-center">
										<a href="https://timhangquangchau.com/thqc/blogs/54/edit" class="btn btn-xs btn-default"><i class="fa fa-pencil"></i></a>
									</td>
									<td width="70" class="text-center">
										<a href="https://timhangquangchau.com/thqc/blogs/54/delete" class="btn btn-xs btn-danger btn-confirm-action" data-type="delete"><i class="fa fa-trash-o"></i></a>
									</td>
								</tr>
															<tr>
									<td>6</td>
									<td>
										<a href="https://timhangquangchau.com/thqc/blogs/53/edit" class="blog-image img-thumbnail" style="background: url(&#39;/images/default.png&#39;) center center no-repeat; height: 60px; width: 100px; background-size: cover; display: block;"></a>
									</td>
									<td>LỊCH NGHỈ VÀ LÀM VIỆC DỊP TẾT NGUYÊN ĐÁN KỶ HỢI 2019 </td>
									<td><span class="btn-success btn btn-xs">Thông Báo</span></td>
									<td>Phạm Hảo</td>
									<td class="text-center">
										<a href="https://timhangquangchau.com/thqc/blogs/53/active" class="btn-active"><i class="fa fa-check-square"></i></a>
									</td>
									<td class="text-center">
										<a href="https://timhangquangchau.com/thqc/blogs/53/hot" class="btn-active"><i class="fa fa-square"></i></a>
									</td>
									<td width="70" class="text-center">
										<a href="https://timhangquangchau.com/thqc/blogs/53/edit" class="btn btn-xs btn-default"><i class="fa fa-pencil"></i></a>
									</td>
									<td width="70" class="text-center">
										<a href="https://timhangquangchau.com/thqc/blogs/53/delete" class="btn btn-xs btn-danger btn-confirm-action" data-type="delete"><i class="fa fa-trash-o"></i></a>
									</td>
								</tr>
															<tr>
									<td>7</td>
									<td>
										<a href="https://timhangquangchau.com/thqc/blogs/52/edit" class="blog-image img-thumbnail" style="background: url(&#39;/images/default.png&#39;) center center no-repeat; height: 60px; width: 100px; background-size: cover; display: block;"></a>
									</td>
									<td>Thông báo nghỉ lễ tết dương lịch</td>
									<td><span class="btn-success btn btn-xs">Thông Báo</span></td>
									<td>Phạm Hảo</td>
									<td class="text-center">
										<a href="https://timhangquangchau.com/thqc/blogs/52/active" class="btn-active"><i class="fa fa-check-square"></i></a>
									</td>
									<td class="text-center">
										<a href="https://timhangquangchau.com/thqc/blogs/52/hot" class="btn-active"><i class="fa fa-square"></i></a>
									</td>
									<td width="70" class="text-center">
										<a href="https://timhangquangchau.com/thqc/blogs/52/edit" class="btn btn-xs btn-default"><i class="fa fa-pencil"></i></a>
									</td>
									<td width="70" class="text-center">
										<a href="https://timhangquangchau.com/thqc/blogs/52/delete" class="btn btn-xs btn-danger btn-confirm-action" data-type="delete"><i class="fa fa-trash-o"></i></a>
									</td>
								</tr>
															<tr>
									<td>8</td>
									<td>
										<a href="https://timhangquangchau.com/thqc/blogs/51/edit" class="blog-image img-thumbnail" style="background: url(&#39;/images/default.png&#39;) center center no-repeat; height: 60px; width: 100px; background-size: cover; display: block;"></a>
									</td>
									<td>Thông báo chậm thông quan</td>
									<td><span class="btn-success btn btn-xs">Thông Báo</span></td>
									<td>Phạm Hảo</td>
									<td class="text-center">
										<a href="https://timhangquangchau.com/thqc/blogs/51/active" class="btn-active"><i class="fa fa-check-square"></i></a>
									</td>
									<td class="text-center">
										<a href="https://timhangquangchau.com/thqc/blogs/51/hot" class="btn-active"><i class="fa fa-square"></i></a>
									</td>
									<td width="70" class="text-center">
										<a href="https://timhangquangchau.com/thqc/blogs/51/edit" class="btn btn-xs btn-default"><i class="fa fa-pencil"></i></a>
									</td>
									<td width="70" class="text-center">
										<a href="https://timhangquangchau.com/thqc/blogs/51/delete" class="btn btn-xs btn-danger btn-confirm-action" data-type="delete"><i class="fa fa-trash-o"></i></a>
									</td>
								</tr>
															<tr>
									<td>9</td>
									<td>
										<a href="https://timhangquangchau.com/thqc/blogs/50/edit" class="blog-image img-thumbnail" style="background: url(&#39;/images/default.png&#39;) center center no-repeat; height: 60px; width: 100px; background-size: cover; display: block;"></a>
									</td>
									<td>Thông báo điều chỉnh tỷ giá đồng Nhân dân tệ ngày 31/10/2018</td>
									<td><span class="btn-success btn btn-xs">Thông Báo</span></td>
									<td>Phạm Hảo</td>
									<td class="text-center">
										<a href="https://timhangquangchau.com/thqc/blogs/50/active" class="btn-active"><i class="fa fa-check-square"></i></a>
									</td>
									<td class="text-center">
										<a href="https://timhangquangchau.com/thqc/blogs/50/hot" class="btn-active"><i class="fa fa-check-square"></i></a>
									</td>
									<td width="70" class="text-center">
										<a href="https://timhangquangchau.com/thqc/blogs/50/edit" class="btn btn-xs btn-default"><i class="fa fa-pencil"></i></a>
									</td>
									<td width="70" class="text-center">
										<a href="https://timhangquangchau.com/thqc/blogs/50/delete" class="btn btn-xs btn-danger btn-confirm-action" data-type="delete"><i class="fa fa-trash-o"></i></a>
									</td>
								</tr>
															<tr>
									<td>10</td>
									<td>
										<a href="https://timhangquangchau.com/thqc/blogs/49/edit" class="blog-image img-thumbnail" style="background: url(&#39;/images/default.png&#39;) center center no-repeat; height: 60px; width: 100px; background-size: cover; display: block;"></a>
									</td>
									<td>Thông báo lịch nghỉ lễ quốc khánh Trung Quốc</td>
									<td><span class="btn-success btn btn-xs">Thông Báo</span></td>
									<td>Phạm Hảo</td>
									<td class="text-center">
										<a href="https://timhangquangchau.com/thqc/blogs/49/active" class="btn-active"><i class="fa fa-check-square"></i></a>
									</td>
									<td class="text-center">
										<a href="https://timhangquangchau.com/thqc/blogs/49/hot" class="btn-active"><i class="fa fa-check-square"></i></a>
									</td>
									<td width="70" class="text-center">
										<a href="https://timhangquangchau.com/thqc/blogs/49/edit" class="btn btn-xs btn-default"><i class="fa fa-pencil"></i></a>
									</td>
									<td width="70" class="text-center">
										<a href="https://timhangquangchau.com/thqc/blogs/49/delete" class="btn btn-xs btn-danger btn-confirm-action" data-type="delete"><i class="fa fa-trash-o"></i></a>
									</td>
								</tr>
															<tr>
									<td>11</td>
									<td>
										<a href="https://timhangquangchau.com/thqc/blogs/48/edit" class="blog-image img-thumbnail" style="background: url(&#39;/images/default.png&#39;) center center no-repeat; height: 60px; width: 100px; background-size: cover; display: block;"></a>
									</td>
									<td>Timhangquangchau.com&nbsp;thông báo điều chỉnh tỷ giá đồng Nhân dân tệ ngày 12/09/2018</td>
									<td><span class="btn-success btn btn-xs">Thông Báo</span></td>
									<td>Phạm Hảo</td>
									<td class="text-center">
										<a href="https://timhangquangchau.com/thqc/blogs/48/active" class="btn-active"><i class="fa fa-check-square"></i></a>
									</td>
									<td class="text-center">
										<a href="https://timhangquangchau.com/thqc/blogs/48/hot" class="btn-active"><i class="fa fa-check-square"></i></a>
									</td>
									<td width="70" class="text-center">
										<a href="https://timhangquangchau.com/thqc/blogs/48/edit" class="btn btn-xs btn-default"><i class="fa fa-pencil"></i></a>
									</td>
									<td width="70" class="text-center">
										<a href="https://timhangquangchau.com/thqc/blogs/48/delete" class="btn btn-xs btn-danger btn-confirm-action" data-type="delete"><i class="fa fa-trash-o"></i></a>
									</td>
								</tr>
															<tr>
									<td>12</td>
									<td>
										<a href="https://timhangquangchau.com/thqc/blogs/47/edit" class="blog-image img-thumbnail" style="background: url(&#39;/images/default.png&#39;) center center no-repeat; height: 60px; width: 100px; background-size: cover; display: block;"></a>
									</td>
									<td>Thông báo lịch nghỉ lễ Quốc khánh 02/09/2018</td>
									<td><span class="btn-success btn btn-xs">Thông Báo</span></td>
									<td>Phạm Hảo</td>
									<td class="text-center">
										<a href="https://timhangquangchau.com/thqc/blogs/47/active" class="btn-active"><i class="fa fa-check-square"></i></a>
									</td>
									<td class="text-center">
										<a href="https://timhangquangchau.com/thqc/blogs/47/hot" class="btn-active"><i class="fa fa-check-square"></i></a>
									</td>
									<td width="70" class="text-center">
										<a href="https://timhangquangchau.com/thqc/blogs/47/edit" class="btn btn-xs btn-default"><i class="fa fa-pencil"></i></a>
									</td>
									<td width="70" class="text-center">
										<a href="https://timhangquangchau.com/thqc/blogs/47/delete" class="btn btn-xs btn-danger btn-confirm-action" data-type="delete"><i class="fa fa-trash-o"></i></a>
									</td>
								</tr>
															<tr>
									<td>13</td>
									<td>
										<a href="https://timhangquangchau.com/thqc/blogs/46/edit" class="blog-image img-thumbnail" style="background: url(&#39;/images/default.png&#39;) center center no-repeat; height: 60px; width: 100px; background-size: cover; display: block;"></a>
									</td>
									<td>Tthông báo điều chỉnh tỷ giá đồng Nhân dân tệ ngày 16/08/2018</td>
									<td><span class="btn-success btn btn-xs">Thông Báo</span></td>
									<td>Phạm Hảo</td>
									<td class="text-center">
										<a href="https://timhangquangchau.com/thqc/blogs/46/active" class="btn-active"><i class="fa fa-check-square"></i></a>
									</td>
									<td class="text-center">
										<a href="https://timhangquangchau.com/thqc/blogs/46/hot" class="btn-active"><i class="fa fa-check-square"></i></a>
									</td>
									<td width="70" class="text-center">
										<a href="https://timhangquangchau.com/thqc/blogs/46/edit" class="btn btn-xs btn-default"><i class="fa fa-pencil"></i></a>
									</td>
									<td width="70" class="text-center">
										<a href="https://timhangquangchau.com/thqc/blogs/46/delete" class="btn btn-xs btn-danger btn-confirm-action" data-type="delete"><i class="fa fa-trash-o"></i></a>
									</td>
								</tr>
															<tr>
									<td>14</td>
									<td>
										<a href="https://timhangquangchau.com/thqc/blogs/45/edit" class="blog-image img-thumbnail" style="background: url(&#39;/images/default.png&#39;) center center no-repeat; height: 60px; width: 100px; background-size: cover; display: block;"></a>
									</td>
									<td>Tthông báo điều chỉnh tỷ giá đồng Nhân dân tệ ngày 24/07/2018</td>
									<td><span class="btn-success btn btn-xs">Thông Báo</span></td>
									<td>Phạm Hảo</td>
									<td class="text-center">
										<a href="https://timhangquangchau.com/thqc/blogs/45/active" class="btn-active"><i class="fa fa-square"></i></a>
									</td>
									<td class="text-center">
										<a href="https://timhangquangchau.com/thqc/blogs/45/hot" class="btn-active"><i class="fa fa-square"></i></a>
									</td>
									<td width="70" class="text-center">
										<a href="https://timhangquangchau.com/thqc/blogs/45/edit" class="btn btn-xs btn-default"><i class="fa fa-pencil"></i></a>
									</td>
									<td width="70" class="text-center">
										<a href="https://timhangquangchau.com/thqc/blogs/45/delete" class="btn btn-xs btn-danger btn-confirm-action" data-type="delete"><i class="fa fa-trash-o"></i></a>
									</td>
								</tr>
															<tr>
									<td>15</td>
									<td>
										<a href="https://timhangquangchau.com/thqc/blogs/44/edit" class="blog-image img-thumbnail" style="background: url(&#39;/images/default.png&#39;) center center no-repeat; height: 60px; width: 100px; background-size: cover; display: block;"></a>
									</td>
									<td>Thông báo điều chỉnh tỷ giá đồng Nhân dân tệ ngày 05/07/2018</td>
									<td><span class="btn-success btn btn-xs">Thông Báo</span></td>
									<td>Phạm Hảo</td>
									<td class="text-center">
										<a href="https://timhangquangchau.com/thqc/blogs/44/active" class="btn-active"><i class="fa fa-check-square"></i></a>
									</td>
									<td class="text-center">
										<a href="https://timhangquangchau.com/thqc/blogs/44/hot" class="btn-active"><i class="fa fa-check-square"></i></a>
									</td>
									<td width="70" class="text-center">
										<a href="https://timhangquangchau.com/thqc/blogs/44/edit" class="btn btn-xs btn-default"><i class="fa fa-pencil"></i></a>
									</td>
									<td width="70" class="text-center">
										<a href="https://timhangquangchau.com/thqc/blogs/44/delete" class="btn btn-xs btn-danger btn-confirm-action" data-type="delete"><i class="fa fa-trash-o"></i></a>
									</td>
								</tr>
															<tr>
									<td>16</td>
									<td>
										<a href="https://timhangquangchau.com/thqc/blogs/43/edit" class="blog-image img-thumbnail" style="background: url(&#39;/images/default.png&#39;) center center no-repeat; height: 60px; width: 100px; background-size: cover; display: block;"></a>
									</td>
									<td>Thông báo điều chỉnh tỷ giá đồng Nhân dân tệ ngày 26/06/2018</td>
									<td><span class="btn-success btn btn-xs">Thông Báo</span></td>
									<td>Phạm Hảo</td>
									<td class="text-center">
										<a href="https://timhangquangchau.com/thqc/blogs/43/active" class="btn-active"><i class="fa fa-check-square"></i></a>
									</td>
									<td class="text-center">
										<a href="https://timhangquangchau.com/thqc/blogs/43/hot" class="btn-active"><i class="fa fa-check-square"></i></a>
									</td>
									<td width="70" class="text-center">
										<a href="https://timhangquangchau.com/thqc/blogs/43/edit" class="btn btn-xs btn-default"><i class="fa fa-pencil"></i></a>
									</td>
									<td width="70" class="text-center">
										<a href="https://timhangquangchau.com/thqc/blogs/43/delete" class="btn btn-xs btn-danger btn-confirm-action" data-type="delete"><i class="fa fa-trash-o"></i></a>
									</td>
								</tr>
															<tr>
									<td>17</td>
									<td>
										<a href="https://timhangquangchau.com/thqc/blogs/42/edit" class="blog-image img-thumbnail" style="background: url(&#39;/images/default.png&#39;) center center no-repeat; height: 60px; width: 100px; background-size: cover; display: block;"></a>
									</td>
									<td>Thông báo điều chỉnh tỷ giá đồng Nhân dân tệ ngày 26/06/2018</td>
									<td><span class="btn-success btn btn-xs">Thông Báo</span></td>
									<td>Phạm Hảo</td>
									<td class="text-center">
										<a href="https://timhangquangchau.com/thqc/blogs/42/active" class="btn-active"><i class="fa fa-square"></i></a>
									</td>
									<td class="text-center">
										<a href="https://timhangquangchau.com/thqc/blogs/42/hot" class="btn-active"><i class="fa fa-square"></i></a>
									</td>
									<td width="70" class="text-center">
										<a href="https://timhangquangchau.com/thqc/blogs/42/edit" class="btn btn-xs btn-default"><i class="fa fa-pencil"></i></a>
									</td>
									<td width="70" class="text-center">
										<a href="https://timhangquangchau.com/thqc/blogs/42/delete" class="btn btn-xs btn-danger btn-confirm-action" data-type="delete"><i class="fa fa-trash-o"></i></a>
									</td>
								</tr>
															<tr>
									<td>18</td>
									<td>
										<a href="https://timhangquangchau.com/thqc/blogs/41/edit" class="blog-image img-thumbnail" style="background: url(&#39;/images/default.png&#39;) center center no-repeat; height: 60px; width: 100px; background-size: cover; display: block;"></a>
									</td>
									<td>Thông báo điều chỉnh tỷ giá đồng Nhân dân tệ ngày 08/05/2018</td>
									<td><span class="btn-success btn btn-xs">Thông Báo</span></td>
									<td>Phạm Hảo</td>
									<td class="text-center">
										<a href="https://timhangquangchau.com/thqc/blogs/41/active" class="btn-active"><i class="fa fa-check-square"></i></a>
									</td>
									<td class="text-center">
										<a href="https://timhangquangchau.com/thqc/blogs/41/hot" class="btn-active"><i class="fa fa-check-square"></i></a>
									</td>
									<td width="70" class="text-center">
										<a href="https://timhangquangchau.com/thqc/blogs/41/edit" class="btn btn-xs btn-default"><i class="fa fa-pencil"></i></a>
									</td>
									<td width="70" class="text-center">
										<a href="https://timhangquangchau.com/thqc/blogs/41/delete" class="btn btn-xs btn-danger btn-confirm-action" data-type="delete"><i class="fa fa-trash-o"></i></a>
									</td>
								</tr>
															<tr>
									<td>19</td>
									<td>
										<a href="https://timhangquangchau.com/thqc/blogs/40/edit" class="blog-image img-thumbnail" style="background: url(&#39;/images/default.png&#39;) center center no-repeat; height: 60px; width: 100px; background-size: cover; display: block;"></a>
									</td>
									<td>Thông báo nghỉ lễ giỗ tổ Hùng Vương và 30/4, 01/05</td>
									<td><span class="btn-success btn btn-xs">Thông Báo</span></td>
									<td>Phạm Hảo</td>
									<td class="text-center">
										<a href="https://timhangquangchau.com/thqc/blogs/40/active" class="btn-active"><i class="fa fa-check-square"></i></a>
									</td>
									<td class="text-center">
										<a href="https://timhangquangchau.com/thqc/blogs/40/hot" class="btn-active"><i class="fa fa-check-square"></i></a>
									</td>
									<td width="70" class="text-center">
										<a href="https://timhangquangchau.com/thqc/blogs/40/edit" class="btn btn-xs btn-default"><i class="fa fa-pencil"></i></a>
									</td>
									<td width="70" class="text-center">
										<a href="https://timhangquangchau.com/thqc/blogs/40/delete" class="btn btn-xs btn-danger btn-confirm-action" data-type="delete"><i class="fa fa-trash-o"></i></a>
									</td>
								</tr>
															<tr>
									<td>20</td>
									<td>
										<a href="https://timhangquangchau.com/thqc/blogs/39/edit" class="blog-image img-thumbnail" style="background: url(&#39;/images/default.png&#39;) center center no-repeat; height: 60px; width: 100px; background-size: cover; display: block;"></a>
									</td>
									<td>Thông báo điều chỉnh tỷ giá đồng Nhân dân tệ ngày 31/03/2018</td>
									<td><span class="btn-success btn btn-xs">Thông Báo</span></td>
									<td>Phạm Hảo</td>
									<td class="text-center">
										<a href="https://timhangquangchau.com/thqc/blogs/39/active" class="btn-active"><i class="fa fa-check-square"></i></a>
									</td>
									<td class="text-center">
										<a href="https://timhangquangchau.com/thqc/blogs/39/hot" class="btn-active"><i class="fa fa-check-square"></i></a>
									</td>
									<td width="70" class="text-center">
										<a href="https://timhangquangchau.com/thqc/blogs/39/edit" class="btn btn-xs btn-default"><i class="fa fa-pencil"></i></a>
									</td>
									<td width="70" class="text-center">
										<a href="https://timhangquangchau.com/thqc/blogs/39/delete" class="btn btn-xs btn-danger btn-confirm-action" data-type="delete"><i class="fa fa-trash-o"></i></a>
									</td>
								</tr>
													</tbody>
					</table>
					<div class="row-fluid">
		<div class="span6">
		<div class="dataTables_info">Đang hiển thị <b>20</b> trong tổng số <b>58</b> bản ghi.</div>
	</div>
		<div class="span6"><div class="dataTables_paginate paging_bootstrap pagination"><ul class="pagination"><li class="disabled" aria-disabled="true"><a href="javascript:void(0)">« Trước</a></li> <li class="active"><a href="javascript:void(0)">1</a></li><li><a href="https://timhangquangchau.com/thqc/blogs?page=2">2</a></li><li><a href="https://timhangquangchau.com/thqc/blogs?page=3">3</a></li> <li><a href="https://timhangquangchau.com/thqc/blogs?page=2" rel="next">Sau »</a></li></ul></div></div>
</div>
				</div>
			</div>
		</div>
	</section>
   </div>
   <!-- /.content-wrapper -->
   <footer class="main-footer">
      timhangquangchau.com
   </footer>
      <!-- Control Sidebar -->
</div>
<!-- ./wrapper -->

<!-- jQuery 2.2.3 -->
<script src="./Đặt hàng Trung Quốc_files/jquery-2.2.3.min.js.download"></script>
<!-- jQuery UI 1.11.4 -->
<!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
<!-- Bootstrap 3.3.6 -->
<script src="./Đặt hàng Trung Quốc_files/bootstrap.min.js.download"></script>
<script type="text/javascript" src="./Đặt hàng Trung Quốc_files/moment.min.js.download"></script>
<script type="text/javascript" src="./Đặt hàng Trung Quốc_files/bootstrap-datetimepicker.min.js.download"></script>
<script src="./Đặt hàng Trung Quốc_files/jquery.gritter.js.download"></script>
<script src="./Đặt hàng Trung Quốc_files/select2.min.js.download"></script>
<script src="./Đặt hàng Trung Quốc_files/sweetalert.min.js.download"></script>
<!-- daterangepicker -->
<!-- datepicker -->
<script src="./Đặt hàng Trung Quốc_files/bootstrap-datepicker.js.download"></script>
<!-- Bootstrap WYSIHTML5 -->
<!-- Slimscroll -->
<script src="./Đặt hàng Trung Quốc_files/jquery.slimscroll.min.js.download"></script>
<!-- FastClick -->
<script src="./Đặt hàng Trung Quốc_files/fastclick.js.download"></script>
<!-- AdminLTE App -->
<script src="./Đặt hàng Trung Quốc_files/app.min.js.download"></script>
<!-- AdminLTE dashboard demo (This is only for demo purposes) -->
<script src="./Đặt hàng Trung Quốc_files/dashboard.js.download"></script>
<script src="./Đặt hàng Trung Quốc_files/nprogress.js.download"></script>
<script src="./Đặt hàng Trung Quốc_files/jquery.inputmask.numeric.extensions.js.download"></script>
<script src="./Đặt hàng Trung Quốc_files/main.js.download"></script>
<script src="./Đặt hàng Trung Quốc_files/admin.js.download"></script>
<script type="text/javascript" src="./Đặt hàng Trung Quốc_files/publicjs.js.download"></script>
<!-- AdminLTE for demo purposes -->
<script type="text/javascript">
	// $(function() {
	//    $('.sorting').click(function(ev) {
	//       return window.location.href = $(this).attr('url-sort');
	//    });
	// });
</script>


</body></html>